

Cigar Baron: Premium Cigars





Premium Cigars

Macanudo
Cigar Length
Ring
Wrapper
Box
of Price
Single

Ascot 10/tin4.1875"32
Claro

10

16.00

Hampton Court5.75"42
Claro

25

127.00 5.50
Miniatures
3.75"24
Natural

8

9.75
Petit Corona5.0"
38
Claro

25

79.25
3.50
Petit Corona5.0"
38
Natural

25

65.50
3.25
Petit Corona5.0"
38
Natural

5

15.25
Portofino
6.5"
34
Claro

25

129.50 5.75
Prince Philip7.5"
49
Maduro

10

44.25
5.50
Prince Philip7.5"
49
Natural

10

44.25
5.50
Rothschild
6.5"
42
Natural

25

133.00 5.75

The Baron's Choice Cigars
|| Cigar Baron Home
Montecruz
Cigar Length
Ring
Wrapper
Box
of Price
Single

#201 

6.25"

46 Natural

25

112.25 5.00
Tubos

6.0"

42
Natural

25

116.00 5.00

The Baron's Choice Cigars
|| Cigar Baron Home
Padron
Cigar Length
Ring
Wrapper
Box
of Price
Single

#2000

5.0"

50 Claro

25

67.25
3.00
Churchill
6.875"
46
Claro

25

86.75
3.75
Delicias
4.875"
46
Natural

25

63.50
2.75

The Baron's Choice Cigars
|| Cigar Baron Home
Primo
Del Rey
Cigar Length
Ring
Wrapper
Box
of Price
Single

#1
6.75"
42
Natural

25

51.25
2.50
#3
6.8125"36
Natural

25

55.00
2.50
Cazadores6.06125"43
Maduro

50

95.25
2.25
Chavon6.5"

41
Natural

25

48.75
2.25
Soberanos7.5"

50
Natural

25

89.00
4.00

The Baron's Choice Cigars
|| Cigar Baron Home


