

Notas a los Estados Contables (2)




 
NOTAS A LOS ESTADOS CONTABLES 
POR LOS EJERCICIOS FINALIZADOS EL 31 DE DICIEMBRE DE 1995, 1994 Y
1993
(continuación)



 

Página
        Anterior


3
Detalle de los Principales Rubros de los Estados Contables .
Se indica a continuación la
composición de los principales rubros de cada estado
contable (a las fechas de cierre indicadas o por los ejercicios
finalizados en esas fechas, según corresponda):


Balances
        Generales: 



Activo 





1995
1994
1993


a)
        Inversiones:
Corriente
No Corriente
Corriente 
No Corriente
Corriente
No Corriente


Colocaciones transitorias
4
-
7
-
8
-


Títulos públicos (Anexo C)
-
-
5
-
5
-


Sociedades Art. 33 - Ley Nº 19.550 (Anexo C)
-
670
-
244
-
125


Previsión para desvalorización de las
        participaciones en Sociedades Art. 33 - Ley Nº19.550 (Anexo E)
-
(2)
-
(2)
-
(2)



4
668
12
242
13
123







1995
1994
1993


b)
        Creditos por ventas:
Corriente
No Corriente
Corriente 
No Corriente
Corriente
No Corriente


Deudores del sector privado
568
-
567
-
511
-


Deudores del sector público
116
2
145
30
168
72


Documentos a cobrar (1) (2) 
24
65
94
216
62
251


Sociedades Art. 33  Ley Nº 19.550 (Nota
        8)
13
-
9
-
5
-



721
67
815
246
746
323





Previsión para deudores por ventas de cobro
        dudoso (Anexo E)
(126)
-
(147)
-
(151)
-


Previsión para valuar créditos con el
        sector público a su probable valor de
        realización (Anexo
        E)
(88)
(2)
(114)
(4)
(117)
(5)



507 
65
554
242
478
318



(1) Estos documentos incluyen intereses por
41 al 31 de diciembre de 1995, devengando interés Libor
más un 4,8% anual.
(2) Al 31 de diciembre de 1995 los vencimientos de los documentos
a cobrar a largo plazo son los siguientes: 32 en 1997, 13 en
1998, 18 en 1999 y 2 en el 2000.




1995
1994
1993


c)
        Otros créditos:
Corriente
No Corriente
Corriente 
No Corriente
Corriente
No Corriente


Créditos y anticipos de impuestos
207
16
110
17
220
-


Deudores por servicios
30
-
44
-
69
-


Por venta de títulos públicos
51(2)
-
30
51
-
88


Gastos pagados por adelantado
16
102
14
66
72
-


Sociedades Art. 33 - Ley Nº 19.550 (Nota
        8)
-
21
5
4
5
-


Swap financiero - diferencia de cambio
1
7
3
24
-
-


Ahorro obligatorio 
(Nota
        14)
-
-
-
-
74
-


Por venta de bienes de uso (1)
13
31
-
41
-
48


Préstamos a clientes
20
40
27
34
10
29


Bonos emitidos por el Estado Nacional
20
62
-
-
-
-


Por reconversión de contratos (Nota
        13)
-
56
-
-
-
-


Diversos
117
16
68
29
34
46



475
351
301
266
484
211


Previsión para otros créditos de cobro
        dudoso (Anexo E)
(98)
-
(60)
-
-
-


Previsión para valuar otros créditos a
        su probable valor de realización (Anexo E)
-
(38)
-
-
-
-



377
313
241
266
484
211



(1) 35 devengan interés a una tasa del
10% anual o Libor más 4% anual, la que fuera mayor y 9
devengan interés a una tasa fija del 10% anual.
(2) Garantizado por acciones de Sevel Argentina S.A. que a su
valor de cotización al 31 de diciembre de 1995
representaba 13.



d)
        Bienes de cambio:
1995
1994
1993


Productos destilados para la venta 
141
150
223


Petróleo crudo
89
88
108


Productos en proceso de destilación
13
14
47


Materias primas y envases
22
32
24


Materiales
10
11
101



275
295
503


Previsión para obsolescencia de bienes de
        cambio (Anexo E)
(10)
(10)
(102)



265
285
401






e)
        Bienes de uso
1995
1994
1993


Valor residual de bienes de uso (Anexo A)
6,887
5,968
5,983


Previsión para obsolescencia de
        materiales (Anexo E)
(15)
(32)
(63)


Previsión para bienes de uso a desafectar (Anexo E)
(8)
(4)
(79)


Previsión para perforaciones exploratorias
        improductivas (Anexo E) 
(18)
(20)
(28)



6,846
5,912
5,813




Pasivo 





1995
1994
1993


f)
        Cuentas por pagar:
Corriente
No Corriente
Corriente 
No Corriente
Corriente
No Corriente


Proveedores
563
7
580
15
537
22


Sociedades Art. 33 - Ley Nº 19.550 
(Nota
        8)
21
-
28
-
24
-


Obligaciones a pagar
2
-
10
2
17
11


Diversas 
78
6
79
7
125
15



664
13
697
24
703
48









1995
1994
1993


g)
        Prestamos:
Tasa de Interés(1)
Vencimiento del Capital
Corriente
No Corriente
Corriente 
No Corriente
Corriente
No Corriente


Deuda financiera externa: 










Bank of New York y otros - intereses
-
-
-
-
-
-
171
-


The Export Import Bank of Japan
5.25%
1996-2003
43
235
47
293
46
313


Banco Internacional de Reconstrucción y
        Fomento ("B.I.R.F.")
-
-
-
-
2
-
58
107


Swap financiero - Interés adicional
7.28%
-
2
-
2
-
5
19


Otros acreedores
4.94-13.88%
1996-2000
2
9
27
12
76
49





47
244
78
305
356
488


Retención impuesto a las ganancias -
        beneficiarios del exterio


23
-
24
-
48
-


Menos: Compromiso de aporte para asumir los intereses
        sobre la deuda financiera externa sujeta al Plan Brady
         Bank of New York y otros - Ley N° 23.526 (Nota
        9)


-
-
-
-
(218)
-


Menos: Compromiso de aporte para asumir deuda
        financiera externa - Ley Nº 23.526 (Nota
        9)


(23)
-
(52)
-
(60)
(13)





47
244
50
305
126
475


Obligaciones Negociables - U$S350 millones
8%
2004
11
350
12
367
-
-


Obligaciones Negociables - U$S400 millones (Programa
        Global por U$S500 millones)
8.95%
1996-2002
46
311
-
-
-
-


Obligaciones Negociables - U$S 400 millones (Programa
        Global por U$S700 millones
7.50%
1996-2002
46
326
-
-
-
-


Sociedades Art. 33 - Ley N° 19.550 
(Nota
        8)
6%
1996
3
-
-
-
-
-


Prefinanciación de exportaciones 
6.38-10.19%
1996
723
-
330
-
150
-


Otras deudas bancarias
6.38-15.50%
1996-2000
152
40
94
-
-
-





1,028
1,271
486
672
276
475



(1)Tasa de interés anual vigente al 31
de diciembre de 1995.
Al 31 de diciembre de 1995, los vencimientos de
los préstamos a largo plazo, son los siguientes: 




De 1 a 2 años
De 2 a 3 años
De 3 a 4 años
De 4 a 5 años
A más de 5 años
Total


Prestamos 
172
148
157
165
629
1,271



Los préstamos en moneda extranjera al 31
de diciembre de 1995, 1994 y 1993 se detallan en el Anexo G.
Al 31 de diciembre de 1995, los principales
préstamos que incluyen cláusulas restrictivas son
los siguientes:


1)
        Obligaciones Negociables: 
Durante el ejercicio finalizado el 31 de
        diciembre de 1994, la Sociedad emitió Obligaciones
        Negociables por U$S350 millones de valor nominal. Las
        condiciones finales de la colocación fueron 0,9977
        del valor nominal y tasa fija de 8% anual. Los ingresos
        netos fueron utilizados en parte para cancelar anticipada
        mente uno de los préstamos pendientes con el
        B.I.R.F. El remanente de los ingresos netos provenientes
        de esta emisión fueron destinados a cancelar otras
        deudas bancarias y a financiar inversiones y gastos de
        capital. 
Durante el ejercicio finalizado el 31 de
        diciembre de 1995 la Sociedad emitió: 

Obligaciones Negociables por U$S400 millones de
                valor nominal correspondientes al programa global
                de hasta U$S500 millones aprobado por el
                Directorio en su reunión del 6 de julio de
                1994. Las Obligaciones Negociables devengan una
                tasa fija anual del 8,95%. Los fondos
                provenientes de esta emisión se aplicaron
                a la refinanciación de pasivos y a la
                realización de inversiones en activos
                fijos.
Obligaciones Negociables por U$S400 millones de
                valor nominal correspondientes al programa global
                de hasta U$S700 millones aprobado por el
                Directorio en sus reuniones del 7 de septiembre y
                26 de octubre de 1995 y la Asamblea General
                Ordinaria de Accionistas del 26 de octubre de
                1995. Las Obligaciones Negociables fueron
                colocadas a 0,9968 de su valor nominal
                (más los intereses devengados desde el 26
                de octubre al 6 de noviembre de 1995) y con una
                tasa de interés fija del 7,50% anual. Los
                fondos provenientes de esta emisión se
                aplicaron a la refinanciación de pasivos.

Los pagos de capital e intereses
        correspondientes a estas emisiones se efectuarán
        con los ingresos provenientes de las exportaciones
        relacionadas con el contrato de venta de crudo a largo
        plazo con ENAP (Nota
        13). En relación con las emisiones de las
        Obligaciones Negociables, la Sociedad ha acordado
        opciones, que tienen por objeto establecer una
        protección sobre el precio de venta de dicho
        contrato en el caso que este precio sea inferior a U$S14
        por barril de crudo. 
En relación con las emisiones de
        Obligaciones Negociables, la Sociedad y sus sociedades
        controladas han acordado ciertas cláusulas,
        incluyendo entre otras, pagar todos sus pasivos a su
        vencimiento y no crear gravámenes que excedan el
        15% del total de activos. 
En caso de incumplimiento de alguna de
        las cláusulas pactadas, el fiduciario o los
        tenedores titulares de por lo menos un 25% del monto
        total de capital de las Obligaciones Negociables en
        circulación podrán declarar exigible y
        pagadero el capital e intereses devengados de todas las
        obligaciones en forma inmediata. 


2) The Export
        Import Bank of Japan: Financiamiento de obras de
        infraestructura. 
En caso de ocurrir alguna de las
        situaciones que se exponen a continuación, este
        banco podrá, a su opción, declarar vencido
        y pagadero inmediatamente todo el capital pendiente de
        cancelación conjuntamente con los intereses y
        demás cargas correspondientes: 


si la Sociedad incumpliera por
                más de 30 días en el pago de
                capital o interés, 


ante cualquier acción o
                proceso por el cual los activos de la Sociedad
                pudieran ser distribuidos entre sus acreedores, o 


en caso de disolución y/o
                suspensión de las operaciones de la
                Sociedad. 


El acuerdo de préstamos con el
        Export Import Bank of Japan contiene cláusulas
        previendo causales de incumplimiento. Este acuerdo
        requiere que YPF informe al Export Import Bank of Japan
        cualquier transacción fuera del curso normal de
        los negocios, que resulte en disposiciones de activos
        significativas. Debido al proceso de privatización
        y transformación que la Sociedad completó
        al 31 de diciembre de 1993, YPF ha obtenido una
        exención de carácter permanente a esta
        restricción por parte del Export Import Bank of
        Japan y en relación con esta autorización,
        la Sociedad se ha comprometido a mantener su porcentaje
        de participación del 30% en Refinería del
        Norte S.A. y a evitar que esta sociedad disponga de sus
        principales activos operativos durante la vigencia del
        plazo del préstamo. 
Adicionalmente, el acuerdo de
        préstamos con el Export Import Bank of Japan
        contiene causales de incumplimiento que pueden
        materializarse mediante notificación del
        prestamista, en caso de que el Gobierno Argentino como
        garante de los préstamos deje de pagar sus
        obligaciones vencidas por un monto acumulado de
        más de 15 millones de dólares
        estadounidenses, o suspenda sus pagos, o no esté
        en condiciones de pagar, o solicite que cualquiera de sus
        obligaciones sea diferida, pospuesta o reescalonada o se
        acuerde, declare o imponga una moratoria en el pago de
        las mismas. La Sociedad no ha sido notificada de
        ningún incumplimiento relacionado con este
        acuerdo. 
En abril de 1995, la Sociedad, cumpliendo
        con ciertas cláusulas contenidas en el contrato
        con el Export Import Bank of Japan, informó a
        éste sobre el acuerdo de fusión mencionado
        en la Nota
        15. 
La información referida al cambio
        de moneda que cubre la exposición a la
        devaluación del dólar estadounidense con
        respecto al yen se expone en la Nota
        1. 


3)
        Adquisición de acciones ordinarias de Maxus: 
En relación con la
        adquisición de las acciones ordinarias de Maxus,
        según lo mencionado en la Nota
        15, la Sociedad ha asumido los siguientes
        compromisos: 


Respecto de los préstamos
                otorgados a las subsidiarias de Maxus por U$S425
                millones financiados por el Chase Manhattan Bank
                según lo mencionado en la Nota
                15, la Sociedad ha acordado ciertas
                cláusulas restrictivas, incluyendo entre
                otras mantener un endeudamiento sobre bases
                consolidadas inferior al 45% del total de
                endeudamiento más patrimonio neto y
                mantener un patrimonio neto tangible superior al
                80% del patrimonio neto tangible al 31 de
                diciembre de 1994. 


De acuerdo con el contrato de
                fusión, en caso de que Maxus no pueda
                hacer frente a sus obligaciones en el momento en
                que las mismas sean exigibles, ya sea al
                vencimiento o por otro motivo, incluyendo
                sólo a este propósito los
                dividendos correspondientes a las acciones
                preferidas y los pagos por rescate, YPF se
                comprometió por el período de nueve
                años posteriores a la fecha de la
                fusión, a capitalizar a Maxus hasta el
                monto necesario para permitirle afrontar sus
                obligaciones. Este compromiso está
                limitado al monto pagado por Maxus por el
                servicio de los préstamos para la
                adquisición, incluyendo la
                refinanciación de dichos préstamos
                y se reducirá de acuerdo con el monto de
                cualquier aporte de capital efectuado por la
                Sociedad a Maxus luego de finalizada la
                fusión y por el monto del producido neto
                de cualquier venta por Maxus de acciones
                ordinarias o de acciones preferidas no
                rescatables con posterioridad a la fusión. 


Garantizar el pago de los
                préstamos de Maxus a largo plazo que
                ascendían a aproximadamente U$S1.000
                millones al momento de la adquisición. 


Garantizar el pago y el
                cumplimiento de toda obligación de Maxus
                con los tenedores de sus Acciones Preferidas de
                valor U$S9,75, incluyendo la obligación de
                pago de los dividendos trimestrales y de rescatar
                dichas acciones en ciertas circunstancias. Las
                Acciones Preferidas de valor U$S9,75 en
                circulación al 31 de diciembre de 1995
                ascienden a 1.250.000. 




4)
        Morgan Guaranty Trust Company of New York
        ("Morgan"): 
En agosto de 1995, el Morgan
        otorgó a YPF un préstamo de aproximadamente
        U$S110 millones con el objeto de refinanciar ciertos
        pasivos. Este crédito devenga una tasa anual de
        12,88% y su vencimiento final operará en julio de
        1997. Como consecuencia del acuerdo de préstamo
        firmado, la Sociedad ha acordado ciertas cláusulas
        restrictivas, incluyendo entre otras, mantener un
        endeudamiento sobre bases consolidadas inferior al 45%
        del total de endeudamiento más patrimonio neto y
        mantener un patrimonio neto tangible superior al 80% del
        patrimonio neto tangible al 31 de diciembre de 1994. 


Estados
        de Resultados 
h)
        Consolidación Proporcional: 
Según se explica en nota
        2.j, los resultados de inversiones permanentes en
        sociedades controladas (excepto por Agroquímica
        Latinoamericana S.A., la cual se encuentra totalmente
        previsionada) y en aquellas sociedades vinculadas en las
        cuales se posee una participación del 50%, han
        sido consolidadas proporcionalmente línea por
        línea, neto de las operaciones entre dichas
        sociedades a partir del último trimestre de 1994.
        Este cambio de presentación ha sido aplicado
        retroactivamente para fines comparativos. 
La apertura de los estados de resultados
        de YPF y las sociedades proporcionalmente consolidadas
        ("Otras"), neto de las operaciones entre dichas
        sociedades es la siguiente: 






1995
1994
1993



YPF
Otras
Total
YPF
Otras
Total 
YPF 
Otras
Total 


Ventas netas (Noa
        11)
4,302
652 
4,954
4,327
67
4,394
4,390
2
4,392


Costo de ventas 
(Anexo F)
(2,740)
(485)
(3225)
(2,925)
(45)
(2,970)
(3,018)
(1)
(3,019)


Utilidad bruta
1,562
167
1,729
1,402
22
1,424
1,372
1
1,373


Gastos de administración (Anexo H)
(145)
(35)
(180)
(143)
(11)
(154)
(129)
(1)
(130)


Gastos de comercialización (Anexo H)
(351)
(4)
(355)
(344)
(1)
(345)
(336)
(1)
(337)


Gastos de exploración (Anexo H)
(182)
(51) 
(233) 
(178)
(4)
(182)
(115)

(115)


Utilidad (pérdida) operativa
884
77
961
737
6
743
792
(1)
791


Resultados de inversiones permanentes
(82)
105
23
25
(2)
23
7
1
8


Otros ingresos (egresos), netos (Nota 3.i)
16
(2)
14
(147)
(2)
(149)
(128)

(128)


Resultados financieros y por tenencia: 


Generados por activos (Nota
        3.j)
12
5
17
(68)
(2)
(70)
134

134


Generados por pasivos (Nota
        3.j)
(37)
(95)
(132)
26
2
28
(179)

(179)


Resultados por reconversión de contratos y
        venta de área (Nota
        3.k)



1

1
235

235


Utilidad neta antes de resultados inusuales, impuesto
        a las ganancias y sobre los activos y dividendos al
        capital preferido
793
90
883
574
2
576
861

861


Resultados inusuales netos (Nota 3.l)
-
-
-
-
-
-
(47)
-
(47)


Utilidad neta antes de impuesto a las ganancias y
        sobre los activos y dividendos al capital preferido
793
90
883
574
2
576
814

814


Impuesto a las ganancias y sobre los activos

(61)
(61)
(10)
(2)
(12)
(31)

(31)


Utilidad neta antes de dividendos al capital
        preferido
793
29
822
564

564
783

783


Dividendos al capital preferido de sociedades
        controladas
-
(29)
(29)
-

-
-

-


Utilidad neta
793
-
793
564

564
783

783


Utilidad neta por acción (Nota
        1)
2.25

2.25
1.60

1.60
2.22

2.22




i)
    Otros ingresos (egresos), netos:





Ingresos (Egresos)



1995
1994
1993


Utilidad por la cancelación de
        cargas fiscales con BOCONES 
(Nota
        2.g)
123
-
-


Indemnizaciones por despidos y otros
        gastos de personal 
(39)
(60)



Obra social

(20)
(73)


Baja de bienes de uso y materiales obsoletos
(40)
(22)
4


Diversos
(28)
(45)
(59)



16
(147)
(128)



La operatoria de la Obra Social se detalla en
la Nota
12.a) .

j)
    Resultados financieros y por tenencia:





Ganancia (Perdida)



1995
1994
1993


Generados por activos:


Intereses
79
63
74


Diferencia de cambio
(30)
(27)



Resultado por venta y por tenencia de BOCONES
-
-
56


Resultado por exposición a la inflación
(29)
(49)
2


Resultado por tenencia de bienes de cambio (Anexo F)
(8)
(55)
2



12
(68)
134


Generados por pasivos:





Intereses
(135)
(98)
(126)


Diferencia de cambio
71
78
(61)


Resultado por exposición a la inflación
27
46
8



(37)
26
(179)



(25)
(42)
(45)




k)
    Resultados por Reconversión de Contratos y venta de
    áreas (Nota
    13):





Ganancia (Perdida)



1995
1994
1993


Reconversión contrato Amoco 
-
(70)
-


Venta área Río Neuquén
-
71
-


Reconversión contrato TOTAL
-
-
235



-
1
235




l)
    Resultados inusuales, netos:





Ganancia (Perdida)



1995
1994
1993


Plan de reestructuración -
        Indemnizaciones por despidos 
-
-
(68)


Ganancia por la cesión y/o asociación
        en áreas y por la venta de otros activos
        relacionados con la privatización de YPF
-
-
35


Otros
-
-
(14)



-
-
(47)







Página
        Siguiente 




  



