

Anexo (continuación)




 



Página
        Anterior


PREVISIONES
(expresados en millones de pesos - Nota
1)
ANEXO E



Balances Generales al 31 de
        diciembre de
1995
1994
1993


Rubro
Saldo al inicio del ejercicio
Aumento
Disminución
Transferencias
Saldo al cierre del ejercicio
Saldo al cierre del ejercicio
Saldo al cierre del ejercicio


Deducidas del activo corriente:


Para deudores por ventas de cobro dudoso
147
5
25
(1)
126
147
151


Para valuar créditos con el sector
        público a su probable valor de realización
114
14
42
2
88
114
117


Para otros créditos de cobro dudoso
60
38
1
1
98
60
-


Para obsolescencia de bienes de cambio
10
-
-
-
10
10
102



331
57
68
2
322
331
370


Deducidas del activo no corriente:


Para valuar créditos con el sector
        público a su probable valor de realizaci
4
-
-
(2)
2
4
5


Para valuar otros créditos a su valor
        recuperable
-
-
3
41
38
-
-


Para desvalorización de las participaciones en
        sociedades art. 33-Ley NÞ 19.5
2
-
-
-
2
2
2


Para obsolescencia de materiales
32
-
17
-
15
32
63


Para bienes de uso a desafectar
4
15
11
-
8
4
79


Para perforaciones exploratorias improductivas
20
101
103
-
18
20
28



62
116
134
39
83
62
177


Total deducidas del activo durante el ejercicio 1995
393
173
202
41
405




Total deducidas del activo durante el ejercicio 1994
547
198
352
-

393



Total deducidas del activo durante el ejercicio 1993
1,477
147
1,077
-


547


Incluidas en el pasivo corriente:


Para pérdidas futuras por contratos a largo
        plazo (Nota
        13) 
69
1
10
(23)
37
69
20


Para despidos
5
4
8
-
1
5
34


Para contingencias varias (1)
-
-
-
-
-
-
1



74
5
18
(23)
38
74
55


Incluidas en el pasivo no corriente:


Para pérdidas futuras por contratos a largo
        plazo (Nota
        13)
31
1
1
(18)
13
31
214


Para contingencias varias (1)
89
18
10
-
97
89
89



120
19
11
(18)
110
120
303


Total incluidas en el pasivo durante el ejercicio
        1995
194
24
29
(41)
148




Total incluidas en el pasivo durante el ejercicio
        1994
358
172
336
-

194



Total incluidas en el pasivo durante el ejercicio
        1993
884
150
676
-


358



(1) Constituida para cubrir importes probables de juicios
pendientes y otros riesgos. Los mismos se han estimado en base a
los elementos de juicio disponibles, considerándose
además la probabilidad de ocurrencia.



Roberto J.A. Dormal Bosch
Por Comisión Fiscalizadora 


Nells Leon
Presidente 



COSTO DE VENTAS
(expresados en millones de pesos - Nota
1)
ANEXO F



Por los ejercicios finalizados el
        31 de diciembre de 
1995
1994
1993


Existencia al comienzo del ejercicio
295
503
514


Compras
520
659
662


Costos de producción (Anexo
        H)
2,208
2,205
2,334


Resultado por tenencia (1) 
(8)
(55)
2


Variación previsión para obsolescencia
        de bienes de cambio
-
(92)
9


Existencia final (Nota 3.d)
(275)
(295)
(503)


Costo de ventas
2,740
2,925
3,018



(1) Incluido en los estados de resultados dentro del rubro
"Resultados financieros y por tenencia generados por
activos (Nota
3.j).



Roberto J.A. Dormal Bosch
Por Comisión Fiscalizadora 


Nells Leon
Presidente 



ACTIVOS
Y PASIVOS EN MONEDA EXTRANJERA
(expresados en millones de pesos - Nota
1)
ANEXO G



Balances
        Generales al 31 de diciembre de 1995, 1994 y 1993



Clase y monto de
        la moneda extranjera (en millones)




Rubro
1993
1994
1995
Cambio vigente en
        pesos al 31-12-95
Valor de libros al
        31-12-95


Activo Corriente


Caja y bancos
U$S 1
U$S 4
U$S 3
1.00(1)
3


Inversiones
U$S 10
U$S 10
U$S 1
1.00(1)
1


Créditos por ventas


Deudores comunes
U$S 105
U$S 148
U$S 165
1.00(1)
165


Documentos a cobrar
U$S 52
U$S 86
U$S 22
1.00(1)
22



187


Otros créditos
U$S 61
U$S 17
U$S 73
1.00(1)
73


Total del activo corriente

264


Activo No Corriente 


Créditos por ventas


Documentos a cobrar
U$S 227
U$S 206
U$S 65
1.00(1)
65


Otros créditos
U$S 162
U$S 107
U$S 145
1.00(1)
145


Total del activo no corriente

210


Total del activo

474


Pasivo Corriente


Cuentas por pagar 
U$S 414
U$S 399
U$S 454
1.00(2)
454


Préstamos


Sociedades controladas y vinculadas
--
--
U$S 3
1.00(2)
3


Otras deudas bancarias y
        prefinanciación de exportaciones
U$S 135
U$S 397
U$S 868
1.00(2)
868


Obligaciones negociables
--
U$S 11
U$S 103
1.00(2)
103


Deuda financiera externa
U$S 266
U$S 30
U$S 4
1.00(2)
4



Yen 6,067
Yen 4,500
Yen 4,371
0.00974(2)
43



1,021


Total del pasivo corriente

1,475


Pasivo no Corriente


Cuentas por pagar
U$S 10
U$S 2
-
-
-


Préstamos


Deuda financiera externa
U$S 157
U$S 10
U$S 8
1.00(2)
8



Fr.Frs. 6
Fr.Frs. 5
Fr.Frs. 6
0.20414(2)
1



Yen 31,685
Yen 28,000
Yen 24,156
0.00974(2)
235


Otras deudas bancarias y
        prefinanciación de exportaciones
--
--
U$S 40
1.00(2)
40


Obligaciones negociables
--
U$S 350
U$S 987
1.00(2)
987



1,271


Total del pasivo no corriente

1,271


Total del pasivo

2,746



(1) Tipo de cambio comprador.
(2) Tipo de cambio vendedor.



Roberto J.A. Dormal Bosch
Por Comisión Fiscalizadora 


Nells Leon
Presidente 



INFORMACION
REQUERIDA POR EL ARTICULO 64 APARTADO I INCISO B) DE LA LEY
N° 19.550
(expresados en millones de pesos - Nota
1)
ANEXO H



Por los ejercicios finalizados el
        31 de diciembre de 
1995
1994
1993



Costos de producción
Gastos de
        administración
Gastos de
        comercialización
Gastos de exploración
Total
Total
Total


Sueldos y cargas sociales
172
39
58
13
282
278
330


Honorarios y retribuciones por servicios
16
33(1)
27
-
76
62
40


Otros gastos de personal 
18
8
8
-
34
28
32


Impuestos, tasas y contribuciones
8
1
5
-
14
10
20


Regalías, servidumbres y cánones
304
-
-
-
304
277
302


Seguros 
14
1
4
-
19
19
17


Alquileres de inmuebles y equipos
10
3
12
-
25
24
30


Gastos de estudio
4
-
-
45
49
40
24


Depreciación de bienes de uso
749
5
40
-
794
721
599


Materiales y útiles de consumo
171
3
8
-
182
187
223


Contrataciones de obra y otros servicios
176
16
41
9
242
262
298


Conservación, reparación y
        mantenimiento
211
2
15
-
228
260
133


Contratos de explotación de áreas
        productivas
35
-
-
-
35
74
296


Perforaciones exploratorias improductivas
-
-
-
101
101
111
64


Transportes, productos y cargas
178
1
89
-
268
248
253


Previsión para deudores por ventas de cobro
        dudoso
-
-
5
-
5
13
6


Gastos de publicidad y propaganda
-
11
34
-
45
53
49


Combustibles, gas, energía y otros
142
22
5
14
183
203
198


Total por el ejercicio finalizado el 31-12-95
2,208
145
351
182
2,886




Total por el ejercicio finalizado el 31-12-94
2,205
143
344
178

2,870



Total por el ejercicio finalizado el 31-12-93
2,334
129
336
115


2,914



(1) Incluye 3 de Provisión por Honorarios a
Directores y Síndicos.



Roberto J.A. Dormal Bosch
Por Comisión Fiscalizadora 


Nells Leon
Presidente 



  



