%Byte
%Reqs
-----
--------
------------
/application.html
/AtmoOnly/home.html
/batsmain.html
/batsreadme.html
/betterton.html
/bruintjes.html
/campus.html
/campusmap.html
/chaos.html
/chemlab.html
/codedir.html
/course.html
/davies.html
/dept.shtml
/dickinson.html
/directory.shtml
/docdir.html
/faculty.shtml
/fu.html
/herman-gps.html
/herman.html
/home.shtml
/krider.html
/lemmon.html
/mullen.html
/program.shtml
/publication.html
/renno.html
/research.shtml/
/research1.html
/research2.html
/research3.html
/research4.html
/research5.html
/research6.html
/schotland.html
/sellers.html
/seminar.html
/stats.shtml
/statsJul95.html
/statsnow.html
/weidman.html
/zehnder.html
/zeng.html
0.04
0.05
0.07
0.08
0.11
0.14
0.16
0.19
0.21
0.22
0.24
0.27
0.29
0.30
0.33
0.34
0.38
0.39
0.40
0.43
0.44
0.47
0.49
0.54
0.56
0.60
0.64
0.65
0.68
0.69
0.71
0.72
0.76
0.77
0.81
0.85
0.87
0.92
0.98
1
1.01
1.03
1.10
1.14
1.19
1.242.23.203
1.25
1.30
1.35
1.36
1.41
1.47
1.51
1.52
1.54
1.63
1.79
1.85
1.90
1.91
10
10.10.238.204
10.4.168.194
100
100.104.104.199
10190
102.23.49.164
102.3.124.147
104.35.234.198
105
107748
108.192.32.202
109.10.30.202
11
11.135.122.207
110.193.48.206
110292
112.116.139.192
112805
113.96.174.205
114.15.105.165
114.211.153.206
115
115.169.136.206
1153185
117.12.234.199
118.53.164.204
119.164.252.204
12
120.51.156.192
121.12.234.199
121.235.170.152
122.62.197.169
123.11.175.140
124.12.234.199
126.97.137.206
128
128.35.40.198
129.2.77.203
13
13.233.163.152
130.36.114.167
136.152.97.206
13815
13937
139590
14
14.67.51.164
140
140.185.24.137
141.121.163.141
146.140.170.152
149.100.214.204
15
15.77
150.211.248.199
151.181.149.206
153.163.188.192
15445
154992
158.100.170.204
16
16.163.188.192
162.136.73.198
163.11.175.140
163.128.233.141
17
17.113.234.168
17.161.105.162
170.182.177.198
171.231.163.152
175.231.163.152
17680
178.21.49.129
179.81.178.131
18
181.28.104.166
182.83.95.204
187.81.178.131
189.179.205.137
19
19.113.234.168
193.217.196.128
1996
2
2.12
2.17
2.199.231.205
2.23
2.39
2.55
2.61
2.66
2.71.82.157
2.79.64.198
2.82
2.85.215.198
2.88
2.99
20
20.17.66.204
20.250.249.204
200.1.63.146
200.3.226.169
207.210.240.204
208.21.132.134
21
21.33.244.205
212.25.236.204
21476
215.63.135.150
219.212.170.152
22
22.148.182.157
221.0.134.148
22176
223.191.238.130
223250
227.141.213.137
227.210.91.137
227.221.93.129
228.193.163.152
228950
23
230.2.219.205
230.32.244.205
231.128.113.138
231.208.53.198
232.58.158.128
234.35.101.199
234.98.34.130
24
24.14.250.203
24260
245.153.190.202
246.30.177.170
24628
24782
25
25.10.158.137
25.187.210.205
25.224.183.148
25.65.129.208
250.236.142.205
255782
2564029
26
27
27.220.116.129
28
28269
29
29.231.106.142
29.75.18.194
29320
2960
3
3.05
3.13
3.194.123.152
3.20
3.26
3.47
3.50
3.53
3.64
3.80
3.94.229.206
30
30.4.111.199
305693
31
31.244.93.207
31890
32.133.16.207
33
33.242.144.204
34
34.09
34.124.114.206
34.172.84.155
34.5.229.146
34642
35
35.07
3576
35864
36.11.91.137
37.101.64.164
37.110.150.206
39
4
4.07
4.18
4.56
4.61
4.65.204.144
4.72
4.83
4.99
40
40.214.123.140
41
41.165.69.199
41.174.149.205
41.190.198.205
41153
416372
42.21.8.147
423334
43.239.196.128
43.54.15.129
43600
44
44.29.217.131
45.202.194.208
46.39.72.199
46566
47
48
48.43.173.206
49
49446
5
5.237.109.147
5.27
5.43
5.70
5.79
50.153.85.206
50232
5084
51.151.139.198
52
52.144.231.139
52577
53
54.2.229.143
54.29.41.166
55
56079
57.61.3.198
5797
59
6
6.115.190.199
6.172.129.204
6.2.14.139
6.24
6.95
60
61.114.192.128
61.67.112.140
61975
62.10.17.207
628
64
64.156.152.204
65
65.71.172.128
67
68.201.64.164
69.16.243.205
7
7.60
70
70.176.229.155
72.86.71.204
73.7.70.207
73610
74.16.229.137
75
78.25.42.141
8
80232
83.161.4.196
84
84.144.250.204
85
86.124.252.129
87
87.8.217.161
89
89.169.250.206
89.30.124.165
9
92
94860
95
97
98884
99.137.96.202
99.63.135.150
Access
Archive
arpa.in-addr.193.196.153.de.uni-stuttgart.imit.pc-kai
at.ac.zamg.zaamus1
at.siemens.proxy
Atmospheric
au.edu.qut.bee.eese.lab.watt
au.edu.tafensw.isufw1
au.edu.unisa.city.pelican
au.edu.unisa.schulz.sat201619
au.edu.uwa.styx
au.gov.bom.ho.leo
au.gov.tas.pacit.anfi
au.net.aone.syd.px1
au.net.ice.hobart.max-17
au.net.tmns.me-a02-pool-167
au.oz.su.chem.herring
Aug
be.eunet.eu000113
be.eunet.proxy1
be.skynet.charleroi-ppp-5
br.com.rio.saoconrado
by
Bytes
ca.ab.compusmart.remote228
ca.bctel.p197-5
ca.bctel.p197-86
ca.dfo.bio.emerald
ca.forestry.nofc.neptune
ca.istar.hfx.ts7-16
ca.nb.nbnet.btstts01c15
ca.nb.nbnet.nwcsts02c24
ca.neocom.ns
ca.openface.spamburger
ca.uwo.slip.ts3-1
ca.uwo.slip.ts3-9
ch.ethz.rothorn
ch.unibe.elwing
com.3-cities.bigtca210
com.a-o.ppp36
com.accesscom.pm1-69
com.accesscom.pm2-198
com.aol.proxy.www-a2
com.aol.proxy.www-d3
com.aol.proxy.www-e8
com.aol.proxy.www-f2
com.aol.proxy.www-h1
com.aol.proxy.www-h2
com.aol.proxy.www-h3
com.aol.proxy.www-j2
com.aol.proxy.www-k1
com.aol.proxy.www-l1
com.aol.proxy.www-l9
com.aol.proxy.www-m1
com.aol.proxy.www-n1
com.arco.inetg1
com.atext.crimpshrine
com.axionet.mb240
com.azstarnet.usr11ip40
com.azstarnet.usr3ip27
com.azstarnet.usr4ip59
com.azstarnet.usr5ip37
com.azstarnet.usr7ip56
com.azstarnet.usr8ip16
com.azstarnet.usr8ip33
com.azstarnet.usr8ip41
com.azstarnet.usr8ip61
com.baxter.roundlake.xp1mpg2
com.boeing.www-fw-proxy3
com.burgoyne.sl57
com.compassnet.ts-hou1-13-7
com.compuserve.ad04-081
com.compuserve.ad12-125
com.compuserve.ad34-203
com.compuserve.dd47-182
com.compuserve.dd69-017
com.compuserve.hd45-063
com.compuserve.md19-052
com.dancris.mp21
com.deltanet.ana1039
com.destec.gate1
com.doitnow.phx-ts1-4
com.doitnow.phx-ts2-4
com.dsc.nt-fcr
com.dsccc.camelot
com.dtn.jayf
com.erols.hdf-as1s08
com.erols.man-as4s39
com.execpc.murgo
com.execpc.pm32-21
com.fluke
com.futureone.ppp15
com.gnn.proxy.www-b01
com.gnn.proxy.www-b04
com.gnn.proxy.www-b05
com.gnn.proxy.www-b07
com.gnn.proxy.www-c02
com.gnn.proxy.www-c08
com.gnn.proxy.www-c09
com.goodnet.tuc-ts1-6
com.gtegsc.mtv.hoffmant
com.gulfnet.gn-199-44-230-27
com.hac.isfu03
com.iafrica.196-7-122-72
com.iafrica.196-7-122-75
com.ibm.austin.socks
com.ibm.watson.socks2
com.inacom.keymaster
com.infobahnos.plecomp
com.innet.tex-98
com.interlog.cc.ip203-135
com.kaiwan.kaiwan156
com.konnections.ip-26
com.logica.juliet
com.lycos.qe20
com.magmacom.dyna143
com.mckinley.galileo
com.mdc.mdhc.ehuffman
com.megavision.col29
com.mindspring.dialup.user-168-121-124-61
com.mindspring.dialup.user-168-121-87-19
com.mnsinc.ghood
com.mot.webgate3
com.mv.rstandler
com.mymnet.www
com.nesusa.host68
com.netcom.ix.bal-md1-04
com.netcom.ix.bir-al2-06
com.netcom.ix.col-oh2-18
com.netcom.ix.kal-mi1-05
com.netcom.ix.min-mn1-17
com.netcom.ix.phx-az16-04
com.netcom.ix.phx-az3-05
com.netcom.ix.sea-wa5-23
com.netcom.ix.vie-va8-21
com.netscape.h-207-1-137-38
com.njcc.ts2-46
com.norwest.relay
com.nsc.natsemi-bh
com.nytimes.gatekeeper
com.opentext.firewall2
com.oracle.us.gatekeeper
com.pacbell.srv.jlbrunn
com.pacbell.srv.mnet7
com.pcix.newlondon-pm1-dyn4
com.pcnet.pcnet1
com.pipeline.usa.t2.pipe3
com.pipeline.usa.t2.pipe4
com.pipex.du.ac212
com.primenet.cgz.ip213
com.primenet.fhu.ip182
com.primenet.phx.ip-20-024
com.primenet.phx.ip-20-115
com.primenet.tus.ip205
com.primenet.yum.ip140
com.prodigy.piweba2y-ext
com.prodigy.piweba3y-ext
com.prodigy.piweba8y-ext
com.prodigy.piweba9y-ext
com.qnet.ca.lanc01-12
com.regiononline.noble
com.rockwell.cca.oproxy
com.scruznet.sc.mgj
com.syspac.p57072
com.tasc.read.istdsig
com.teleport.ip-pdx17-39
com.theriver.pm4.p2
com.ti.dragon
com.tiptontel.dial-14
com.tir.an235
com.transport.pdx39
com.trw.sp.meweber
com.ubet.lou
com.utelfla.goba32163
com.webcrawler.beach
com.wec.bwi.wwwsrvr
com.weinberg-group.ns1
com.winternet.dialup.ppp-66-128
com.wni.seaweed
com.world2u.190.i123
com.world2u.203.i123
com.worldinfonet.d247
com.xilinx.unknown-60-201
com.zoom.jpye-ppp
Date
de.gwdg.mpae.osf1
de.ruhr.prima.kelly
de.sbs.beast2
de.uni-landau.zepf.zepfpc5
de.uni-wuerzburg.kks.firewall
dk.min.dmi.gate
dk.tele.kbh.kbh1-32
each
edu.alaska.giadm.library
edu.alaska.uaf-du-04-15
edu.albany.asrc.climate.ozone
edu.arizona.as.aspc24
edu.arizona.atmo.bozone
edu.arizona.atmo.chem
edu.arizona.atmo.crystal
edu.arizona.atmo.cyclone
edu.arizona.atmo.fractus
edu.arizona.atmo.halo
edu.arizona.atmo.jed
edu.arizona.atmo.lidar
edu.arizona.atmo.nimbus
edu.arizona.atmo.ozone
edu.arizona.atmo.pearl
edu.arizona.atmo.rain
edu.arizona.atmo.speedy
edu.arizona.atmo.steve
edu.arizona.atmo.storm
edu.arizona.atmo.stratus
edu.arizona.atmo.wave
edu.arizona.bpa.su_lab_nt15
edu.arizona.cs.lectura
edu.arizona.cs.poodle
edu.arizona.duna.s2-p1
edu.arizona.fos.admin
edu.arizona.geo.palynolog
edu.arizona.geog.climate
edu.arizona.hwr.river
edu.arizona.ispe.geo
edu.arizona.library.se-pub08
edu.arizona.lpl.deuteron
edu.arizona.lpl.magcon
edu.arizona.lpl.s2
edu.arizona.ltrr.abba
edu.arizona.opt-sci.titan
edu.arizona.pcce.bass
edu.arizona.pharm.reganlab
edu.arizona.physics.soliton
edu.arizona.radiology.gist
edu.arizona.rescomp.rc4024
edu.arizona.rescomp.rc5113
edu.arizona.u.kitts
edu.arizona.u.nevis
edu.arizona.u.tortola
edu.arizona.uug.gas.helium
edu.arizona.yuma.eclipse
edu.asu.eas.enpc577
edu.asu.inre.ppp1-20
edu.berkeley.sph.uhall755-1
edu.brandeis.ccs.oprian5
edu.bu.duckwater
edu.caltech.ama.kdv
edu.colorado.vivaldi
edu.colostate.atmos.entropy
edu.columbia.ldgo.bio-kbox-218
edu.cwru.lit.lit35435
edu.drexel.ece.cbis
edu.duke.botany.whslab
edu.duke.env.faculty67
edu.erau.pr.b58-b5
edu.gatech.eas.dougd
edu.idbsu.asm8
edu.lclark.olin-7
edu.louisville.academic.leuthart
edu.lsu.srcc.maestro
edu.maricopa.mc.mc38x2-25
edu.maricopa.pvc.fitfran
edu.mass.ssc.dgl
edu.miami.rsmas.zebra
edu.mit.ll.nearlink
edu.msstate.cbi.cobi179
edu.mtu.geo.strike
edu.nd.helios.kierkegaard
edu.neu.sp.a-206-33
edu.neu.sp.a-206-35
edu.nmt.nighthawk
edu.nodak.und.med.library27
edu.ohio-state.ag.kh465d
edu.ohiou.physplnt.wo32-1n
edu.ou.nssl.ork
edu.psu.essc.faintsun
edu.psu.essc.stomate
edu.purdue.atms.warmpool
edu.purdue.chem.tilt
edu.rice.owlnet.moray
edu.sdsmt.ias.mist
edu.sdsu.mx3p35
edu.shsu.n11_134
edu.sjsu.facultypc
edu.stanford.grand
edu.stanford.p211-mac
edu.stanford.rhine
edu.sunysb.msrc.cheget
edu.tamu.alcorn
edu.tamu.coriolis
edu.tamu.csrp
edu.tamuk.taisun1
edu.trinity.engr.newton
edu.ucar.atd.kirsh
edu.ucar.cgd.gauss
edu.ucar.cgd.git
edu.ucar.harvest
edu.ucar.mmm.birch
edu.ucdavis.atm33
edu.ucdavis.blueprint
edu.ucla.ts.wla.ts16-7
edu.ucla.ts.wla.ts22-3
edu.ucr.mccluskey
edu.ucsb.library.sap14
edu.ucsc.ernie
edu.ucsd.chagos
edu.ucsd.splash
edu.udel.strauss
edu.uic.nurs.g039
edu.uiowa.cbe.cbe7
edu.umd.texmex
edu.umn.spa.alethea
edu.unh.sr.kelvin
edu.unh.sr.sherman
edu.unl.csd-dgosselin
edu.unm.eece.opus
edu.usf.cfr.ppp116
edu.utah.biology.biol-2-5
edu.utah.met.alpental
edu.utah.met.radar
edu.utexas.csr.laplace
edu.utexas.ots.slip-a-4
edu.utexas.ph.phym11
edu.uwm.csd.alpha2
edu.vt.cns.sl011.as2511-11
edu.vt.uusa.futura
edu.washington.atmos.windy
edu.washington.cs.maverick
edu.washington.cs.minbar
edu.washington.cs.vorlon
edu.wisc.meteor.sunset
edu.wright.alpha
edu.wright.library.pub28
edu.yale.net.commons-107-node
es.ciemat.ima14
es.inm.ofpro
es.tid.tidos
es.upv.udmf.boyle
es.uv.ci.video
fi.helsinki.vesuri
fi.jyu.co.horus
fi.uta.juoru
for
fr.cnes.cst.nikita
fr.ens.pyrolite
fr.onera.onera
fr.polytechnique.jungle
fr.univ-rennes1.meule
from
gov.bnl.ags.dilg
gov.gfdl.sak
gov.lanl.smee
gov.llnl.turbulence
gov.nasa.gsfc.anchor
gov.nasa.gsfc.gscsgi04
gov.nasa.ivv.nasa17
gov.nasa.jpl.babylon
gov.nasa.larc.rti10
gov.nasa.larc.sisyphus
gov.noaa.abq.noaa3
gov.noaa.dvnnwscr.pcg
gov.noaa.wrh.nimbo
gov.osmre.etana
gov.pima.wwm.wwm6556
gov.srp.gateway1
gov.ucia.relay1-ext
gov.usda.nrcs.va.engpc2
gov.usgs.wr.pa01fwapas
gov.usgs.wr.w210dcascr
gov.usps.gk-east
hk.ust.ustsu54
Homepage
id.ac.stikom-sby.netra
ie.ucg.biomar
il.ac.ilwww
it.enel.cre.giorgi
jp.ac.hokudai.math.galois
jp.ac.nagoya-u.ihas.ihas
jp.ac.soka.t.mokuren2
jp.ac.u-tokyo.ccsr.ccsr117
jp.co.hepco.lilac
jp.or.aix.ppp235037
July
kr.ac.snu.atmlib
kr.ac.snu.nwp2
kr.co.nowcom.nownuri
kr.nm.kren.proxy
kw.moc.hms
mil.af.laafb.system120_207
mil.af.plh.cirrus
mil.af.rl.do.tornado
mil.af.rl.ers.wf2v
mil.af.safb.pc-2543
mil.army.nvl.fyatzeck
mil.army.ssdc.n23_102
mil.navy.chinalake.steve_meyer
mil.nosc.nrad-slip15
my.com.stacks.bugh
net.albany.pm1ip26-albny
net.alter.dynip.ny.new-york.max53.pool054
net.alter.dynip.tx.dallas.max1.pool010
net.att.dial-access.az.phoenix-1.118
net.att.dial-access.ca.los-angeles-3.235
net.att.dial-access.co.denver-1.29
net.att.dial-access.mn-2.minneapolis-1.21
net.att.dial-access.va.middletown-02.181
net.att.dial-access.va.middletown-62.215
net.bluegrass.noc
net.cinti
net.cinti.ppp33
net.clark.witsend
net.concentric.cnc043045
net.concentric.cnc059052
net.cyberhighway.phxtech1
net.earthlink.max1-so-ca-15
net.earthlink.max3-la-ca-42
net.eon.planet.ts7_port30
net.flash.p-42
net.flash.p3-235
net.flash.tpm1-45
net.fn.mark618
net.fuse.riogrande-54
net.iadfw.ppp.fw5-25
net.ibm.id.jk.slip202-135-7-75
net.infi.orf.pa1dsp10
net.infini.pm2-s21
net.infoave.tnwabg.r1.dial-11
net.iu.netport-7
net.iwl.p173
net.lancite.modem89
net.lightspeed.teh-ppp5
net.mci.campus.uinet.s03-pm01
net.mci.chicago.159.237.189.infolink-204
net.mcn.cspm01-041
net.metrolink.pc1082
net.mich.dialip.pm101-13
net.mich.dialip.pm104-05
net.micron.ont.cont01p05
net.mts.as2c-p15
net.nantucket.ppp8
net.nl.utrecht.utr99-168
net.nome.nome-ts1-p04
net.odyssee.pool10_12
net.olympus.papm057
net.ozemail.proxy.proxy1we0
net.pi.amf81
net.planet.denv14
net.planete.mon3-13
net.ricochet.mg128-130
net.sat.wn-brn2
net.sunvalley.sundialin_02
net.tgn.dial38
net.theramp.kato-ip-44
net.tvs.chk0111
net.ultra.cinna
net.usit.dynamic.jackson-slip16
net.uu.ms.wa.seattle.max2.cust2
net.videotron.vl.poste209
net.voyager.dial.flnt49
net.why.dal.ann1.7
nl.xs4all.dial.ztm02-00
nl.xs4all.dial.ztm05-13
no.asterisk.r1
nz.ac.massey.its-www1
nz.ac.vuw.its.totara
nz.ac.waikato.isis
org.cbn.sampson
org.fortnet.dynip69
org.hall.town
org.ngs.mouth
org.rain.sb.term1.s19
org.shodor.wash
org.worldbank.envlwc1
Requests
Reversed
ru.ksu.phys-1305
ru.nsc.netra
ru.rssi.sio.manta
Sciences
se.ffa.eagle
se.space.malin
se.uu.anst.stiglqst
se.uu.hvi.dan
se.uu.hvi.hspforsk
se.wineasy.ras-26
Section
Sent
sg.com.singnet.ts900-3525
sg.gov.jtc.voyager
si.aster.bellis
sk.savba.cyril
Statistics
Subdomain
to
Total
Transfers
Transmission
tw.edu.ccu.dorm.g4116a
uk.ac.aber.dph.physaa
uk.ac.lancs.es-etna
uk.ac.leeds.webserv1
uk.ac.lgu.pcthcs021
uk.ac.man.ee.meehpe
uk.ac.nerc-essc.jupiter
uk.ac.rl.ag.pcswmb
uk.ac.strath.dpp.ppr620pc1
uk.co.bull.uk29.d_8de3
uk.co.cims.ppp17
uk.co.dircon.pool.gw1-034
uk.co.maires.cmr_nickm
uk.govt.meto.www
us.tx.state.cpa.ycal467
us.wa.lib.kitsap.linknet
za.ac.uct.egs.hickory
za.co.telkom.qsom-vdoornj
|
|------------
|------------------------------------
