"[a]
"[a]lmost
"[a]t
"[c]ommunications
"[f]oreign
"[i]t
"[n]o
"[o]nce
"[p]laintiffs
"[p]ornography
"[t]he
"[t]here
"[u]nlike
"a
"Act")[1]
"adult
"AdultCheck."
"agreed
"any
"applies
"are
"available
"benefits
"burdens
"cgi
"commercial
"commercial"
"compelling"
"content
"credit
"currently
"defenses"
"dial-a-porn"
"directly
"display"
"disseminated
"dissemination
"effect
"encourage
"engaging
"fear
"for
"furthering
"government
"in
"indecent"
"indecent,"
"individuals
"informational
"intermediate
"Internet
"is
"large
"least
"libraries
"many
"market
"more
"narrowly
"no
"not,
"offer
"once
"originates
"parents
"participants
"patently
"Platform
"pornographers"
"pornographers,"
"pornographic"
"pornography,"
"provides
"quarantin[e]
"radical
"regardless
"reiterate"
"require[]
"Sections
"seven
"shut
"significantly
"simply
"situations
"software
"switch
"tagging"
"teasers"
"technical
"technology
"the
"The
"users
"V-
"very
"was
"wholly
"will
"with
"would
&
'invade'
'odds
'servers')
("CDA"
("ISPs")
("J.S.
("J.S.")
("Partial
("written
(1)
(1939).
(1957)).
(1957).
(1975);
(1978),
(1979)
(1983)
(1983),
(1985)
(1987).
(1989)
(1989).
(1993).
(1994).[8]
(1996)
(1996).
(1996);
(2)
(202)
(3)
(also
(and
(AOL),
(arguing
(as
(barring
(Bolger),
(Buckwalter,
(Butler),
(called
(cgi)
(concluding
(daily
(Dalzell,
(emphasis
(Feb.
(government
(holding
(internal
(invalidating
(Kennedy
(noting
(or
(quoting
(refusing
(restriction
(S.D.N.Y.
(Sable).
(same
(same).
(Scalia,
(Sloviter,
(some
(the
(under
(unexplained
(which
*
,
--
.
."
1.
10.
104-05
104-104,
104th
11.
110
113
114
115,
116
11a-61a.
12,
12.
126
127-28
128
13
13.
131
133-
135a
13th
14,
14.
141
143a
145a
145a.
146a.
147,
148a-149a.[2]
15.
150a-151a.
16-17.
16.
16.[9]
163
17.
1792,
1798
18
18,
18.
18."
18.6
19,
19.
191
1995).
1996
1996)
1996).
1996,
2.
20
200,000
20005
21.
22.
221,
223(a)
223(a)(1)(B)
223(a)(1)(B),
223(a)(2)
223(a)-(h).
223(d)
223(d)(1)
223(d)(1)(A)
223(d)(1)(A),
223(d)(1)(A).
223(d)(1)(B)
223(d)(1)(B).
223(d)(2)
23-25.
23.
230(e)(2).
231-32
2374
2374,
2391
2392
2393
23a,
23a-
24
24-26,
24.
2416
2416-17
2445,
2457
2470
2470,
2470.
24a.
26,
27.
2d
3.
308
31,
32a
33a.
35,
352
35a-
35a-41a.
35a.
380,
383
4.
40%
41a-42a.
41a.
420
42a.
438
43a-44a.
443
458,
463
47
471
47a.
481
48a.
491
492
49a.
5.
502,
50a
50a.
51a,
51a.
524,
540-41
541-42
546,
54a.
551
551(b),
551(c).
552.
556
55a.
56,
56a.
57a-58a.
59a,
59a;
6-7,
6.
60,
601
61a
61a,
626,
62a.
639-6000
645-46
65a
7.
726
73
73.[16]
74-75
74a.
75a.
8.
80a
84a-85a
9,
9.
916
930
931.
941
949-50.
96-511
96-595,
97,
99%
[communications]
[g]overnment
[it
[protected
[which]
________________________
_________________________
`reduce
a
A.
a.
ab
ability
about
abroad
abroad,
abroad.
absence
absolute
access
access.
accessing
accident."
accompanying
accomplish
Accord
accord
Accordingly,
Achieve
acknowledge
acknowledged,
acknowledges
ACLU
across
Act
Act's
Act,
Act.
Actions.
activity.
ad
added)
added).
added).[15]
additional
addressed
addressing
adequately
administrative
admission
admitted,
adult
adult-to-adult
adults
adults"
adults,
adults.
adults."
advance
Advance
advanced
advancing
advantage
advertisements
advertising
affirmance,
affirmance.
affirmative
affirmatively
AFFIRMED
affirmed
affirmed,
affirming
afford
After
against
Against
age
age.
age."
agree
agreed
agreed.
AIDS
aimed
al.
AL.,
al.,
albeit
all
All
all,
all.
all."
alleviate
allow
allowed
allows
almost
alone
already
also
alternative
alternative"
alternative,
Although
always
Amendment
AMENDMENT
Amendment,
Amendment.[3]
Amendment.[7]
Amendments.
America
America,
AMERICAN
American
Among
among
amount
amounts
Amsterdam
an
analogy
analysis
analysis,"
and
AND
And
And,
and/or
Ann
anonymous
another
antithesis
any
Any
anyone
App.
App.")
apparently
Apparently
Appeal
appeal
appeal.
Appeal.
appealing
appear
APPELLANTS'
Appellants'
Appellants,
appellee
APPELLEES
Appellees
appellees
appellees'
appellees,
Appellees.
Appendix
Apple
applicable
application
applications
applications.
applied
applies
apply
applying
appreciable
appreciate
approach.
appropriate
appropriate,
appropriately
approximately
arbitrary
are
Are
Area
Area,
arguably
argue
argued
argues
ARGUMENT
argument
argument,
arguments
Arkansas
around
array
as
As
ASK
asked
Ass'n.
assault
asserted
asserted"
asserted."
assertion
assertions
asserts
assist
assisting
Assocation,
associated
Association
ASSOCIATION,
Association,
assumed
assurance
at
attempt
attempted
attempting
attempts
attention,
ATTORNEY
audience
audience,
audiences.
automated
availability
Availability
available
available"
available").[18]
available."
average
avoid
aware
awareness,
B.
b.
Back
baldly
ban
Ban
ban,
bans
bar
Based
based
BASED,
BASED.
basis
be
BE
Be
because
Because
BECAUSE
become
becomes
bedrock
been
before
being
belief
believe
believe,
below
below,
Below,
below.
between
beyond
BJF,
BLOCK
block
blocked
blocking
blocking).
blocking,
board."
body
Bolger
Bolger,
book
books
Booksellers
both
boxes,
bringing
broad
broadcast
broadcast.
broadcast:
Broadcasting
broader
broadest
broadly
Bruce
Buckwalter
bulletin
burden
burdens
burdens)
burdensome
bureau
burn
but
But
But,
Butler
by
c.
C.
cable
Cal.,
called
can
cannot
cannot,
card
cards
cards,
carefully
case
CASE
case,
case.
cases
cases.
casting
category
category,
cause
CDA
CDA's
CDA)
CDA,
CDA.
CDA."
CDA;
Censorship,
century
century,
certain
certainly
Cf.
cgi
challenge
challenged
Challenged
challenged,
challenging
changing
channels
characteristics
characterized
charge
charge,
charge.
chat
Chatterly's
Chief
child
child,"
children
children's
children,
children.
children."
children.")
children.'"[14]
chip."
choose
choose.
chosen
CIEC
circumstances
citation
cited
cites
citing
citizens
Citizens
City."
CIVIL
claim
Claim
claimed
classical
clear
clearer
clearly
Clearly
clumsily
Co.,
Coalition
Coalition,
code
codes,
codified
coined
Collectively,
college
come
commentary,
commercial
Commercial
Common
common
communicate
communicating
communication
communication"
communication,
communication.
communications
Communications
communities,
Compelling
compelling
competition
compiled
complains
complete
completely
compliance.
comply
comprehensive
CompuServe
computer
Computer,
computers
concede,
conceded
concedes
concedes,
conceding
concern
concerned
concerning
concluded
Concluded
concluded,
Conclusion
conclusion
CONCLUSION
conclusion).
conclusion.
conclusions
concurring
concurring).
conduct
Conf.
Conference
confirms
Cong.
Cong.,
Congress
Congress'
congressional
connected
connections
Conrad,
consider
considered
considering
consolidated
Consortium
Consortium,
constitute
Constitution,
constitutional
constitutionality
constitutionally
Constitutionally
Construed
construed.
Construes
construing
contain
contends
contends,
content
Content
content,
content-
content-based
content.
content."
contention
CONTESTED
contested,
context
context"
continue
contraceptives
contradicts
Contrary
contrary
contrary,
control
Corp.
Corp.,
correct,
correct.
correctly
Correctly
correctly,
cost
costs
could
could,
Counsel
Counsel,
COUNTERSTATEMENT
countries
country
course,
Court
COURT
court
court's
Court's
COURT'S
Court,
court,
court.
created,
creates
creating
credit
Credit
crime
Criminal
criminalize
criminalized
criminalizes
criminalizing
critical
current
currently
Cyber
cyberspace
D.C.
Daily
Dalzell
damage
dangers
days
debate
Decency
decided
decision
decision.
Decision.
declined
deem
defend
Defendant's
defense
defenses
defenses,
defenses.
defenses;
definitively
delay
demonstrate
demonstrated
demonstrating
Denmark
Denver
deny
denying
Department
depending
depict
design
designed
Despite
detailed
deter
determine
determined
deterred
develop
developed
development
device
dial-a-porn
did
difference
different
Different
different,
difficult"
Digital
direct
directed
directly
Directly
dirty
Disciplinary
disclosed
disclosure
discourse
discourse,
discuss
discussed
discussion
discussions
display
Display
displayed
dispositive
dispute
disseminate
dissemination
dissenting
distinct
distinguish
distinguishable
distinguishing
distribute
distribution
District
district
DISTRICT
diverse
do
Do
documentary
does
DOES
Does
DOJ
domestic
Donald
doubt
down
down"
down,
drawn
Drug
During
e-
e-mail
e-mail,
e.g.,
Each
easily
Eastern
economic
ed.
Edenfield
Editors
Editors,
Educ.
educating
education,
educational
effect
effective
effectively
efforts
either
electronic
elsewhere
Empowerment
enable
enables
enact
enacted
enacted,
encounter
encourage
encouraged
end,
enforcement
engage
English),
enjoined
Enjoined
enjoined."
Ennis,
enormous
ensure
entire
entirely
entities
entities,"
entities.
entities."
entitled
equally
equip
erroneous.
essentially
Established
established
establishment
ET
et
even
Even
event,
eventual
ever
every
evidence
evidence"
evidence,
evidentiary
examination
example,
Exchange
exclusively,
exist
exists
Exon,
expanding
expensive
expert
experts
explained
explained,
explicit
explicit,
exploder's
exploder,
exploders
exploders,
express
expressed
expression,
Expression,
expressly
extend
extensive
extent
F.
face
face."
Facially
fact
Fact
fact)
fact,
Fact,
fact.
facts
FACTS
factual
fail
Fail
failed
fails
Fails
Families
Fane,
Far
far
fatally
FCC
FCC,
feasibility
feasible
feature
federal
Fifth
filed
filter
Finally,
find
finding
findings
Findings
findings,
findings.
findings.[10]
first
First
FIRST
First,
fit
five
Flanders,
Florida
focus
follows:
footnote:
For
for
fora
forced
forces
Forcing
foreign
foreign-
formed
forms
found
found,
Found.,
foundation
Foundation
Foundation,
free
Free
free.
Freedom
frequently
from
From
from,
fund"
fundamental
fungible.
further
Further,
furthers
gain
gaining
Gateway
GENERAL
general
generally
generic
Ginsburg,
give
Given
global
goal
Goals.
government
GOVERNMENT
Government
government's
Government's
government's]
government,
government.
graft
grant
group
growing,
grown
H.R.
had
Had
harms
has
HAS
have
he
Health
heard
hearings
held
held.[13]
her
here
here,
hinges
his
history
hoc,
hold
holding
holding,
home
homes
Hotwired,
house
how
However,
however,
huge
human
hundreds
I.
ID
id.
Id.
Id.,
identification
identified
identity
IDs.
If
if
if,
If,
ignores
Ignoring
images
immoral
impact
important
importantly,
impose
imposed
Imposes
imposes
imposing
Impossibility
impossible
impression
impression,
IN
in
In
inability
inappropriate
inappropriate.
Inc.
Inc.,
incentive
include
includes
including
increasing
increasing.
increasingly
incremental
indecency,
indecency."
indecent
indeed
indeed,
Indeed,
independent
indistinguishable
individual
individual's
individually
individuals
individuals,
industry
Ineffectiveness
ineffectiveness
inexpensively
infeasibility
infeasible
infirmity.
information
information.
information."
infra,
infra.
initio,
INJUNCTION
injunction
innocence
inquiry
instances
Instead,
instead.
institutions."
instrument
intend
intended
intent.
intentionally
interactive
Interactive
interest
interest"
interest,
interest.
Interest.
interest.[11]
interests
interests").
Interface
intermediate
Internet
Internet's
Internet),
Internet,
Internet,"
Internet.
Internet."
Internet.[5]
Internet;
interpretation
interpretation,
interpreted
interpreting
interprets
interrogate
intervention
into
introduced
INTRODUCTION
intrusiveness
invents
invoked
invoked.
involved
involving
irrelevant.
is
IS
is,
ISPs
issue
issue.
issues
It
it
it,
its
Its
itself
J.
J.).
J.);
J.,
J.J.,
J.S.
JANET
JENNER
John
Journalists,
Jr.
Jr.*
Judge
judges
Judges
judgment
June
Jurisdictional
JURISDICTIONAL
jurisdictional
just
Justice
Justice,
justification
justify
justifying
juvenile
Kappler
kind
knew,
know
knowing
knowingly
knowledge."
known
knows
L.
lack
Lady
large
largely
law
law's
law;
leading
leased
least
leaves
left
legal
legislation.
legislative
legitimate
less
Less
level
LIBERTIES
Libraries
libraries,
LIBRARY
Library
light
Like
likelihood
Likelihood
likely
limit
limited
limiting
list."
listed
listener
listeners
listservs),
literally
literature,
litigation
litigation,
little
LLC,
long
LONG-ESTABLISHED
Lover
M.
made
Magazine
mail
Mail
mail,
mailbox
mailing
main
maintaining
major
majority
make
makes
making
manner
manufacturers
many
Many
market
mass
massive
material
material"
material).
material,
material.
material."
material]
materially"
materials
materials,
matter
matter,
may
May
means
Means
meant
mechanisms
mechanisms.
media
media,
medium
medium,
medium.
medium."
members,"
men
mention
merely
message
messages
method
methods
Michigan,
Microsoft
might
millions
minor,
minor.
minor.[19]
minors
Minors
minors'
minors,
minors.
minors."
minuscule
mode
modeled,
modern
Moll
money
more
more,
more,"
Moreover,
Morris,
most
Most
Motion
motion.
moved
much
MUDs
MUSEs,
MUSEs.
must
Must
muster
n.12.
n.22
n.8.
N.W.
name
named,
namely,
names
narrow
narrower
narrowly
national
National
nature
need
neither
Netcom
Network
Network,
never
Nevertheless,
new
New
newly
newsgroup
newsgroups
newsgroups,
Newspaper
newspaper,
no
No.
non-
non-commercial
non-commercial,
Non-Display
non-display
non-profit
noncommercial
none,
Nor
nor
not
NOT
Not
not).
not,
not-for-profit
note
noted
noted,
notes,
noteworthy
nothing
notice"
notwithstanding
now
Now
now,
nude
number
numbers
numerous
obscenity,
obtain
obviously
Obviously,
occur
OCTOBER
October
OF
of
Of
offenders);
offensive
offensive"
offensive."
offer
offered
Office
officially
omits
omitted);
On
on
ON
on-line
one
one's
ongoing
online
Online
online,
Online,
only
onto
operator
OpNet
opportunity
oppose
opposed
Opposition
option
options
or
order
Order
organizations
organizations,
oriented
origin
origin.
originates
originating
other
otherwise
otherwise."
our
out
outlaw
outside
over
overbreadth.
OVERRULE
overseas.[6]
overturning,
own
Pacifica
Page
pamphlet
pamphleteering,
papers.
parental
parents
Parents
parents'
part
part)
part);
participants
participate
particular
particular,
particularly
parties
parties,
pass
passed
passive
password
past
patent
patently
Patrol
peer
pending
Pennsylvania
percentage
percentage,
perform
perhaps
permitting
person
person,
personal
persons
perspective
pervasiveness
Philadelphia,
photo
Photographers
PICS
picture
pig."
plainly
plaintiffs
plaintiffs'
Plaintiffs'
Plaintiffs/Appellees
plaintiffs/appellees
plausible
plenary
point,
policy
political
population
pornographers
pornographers,"
pornographic
pornography
pornography,
pornography."
Pose
posed
position.
possible
possible.
postal
posted
Posted
posting
posts
potential
pp
practical
Prague."
preceded
Precedent.
precise
precisely
precludes
prefer
preliminarily
Preliminarily
PRELIMINARY
preliminary
premise
present
presented
presents
Press
press.
prevent
prevent]
preventing
primarily
primarily,
principal
principally
principle
principles
PRINCIPLES
printed
probability
probably
problems
problems,
problems.
process
Prodigy
Products
products
products."
products:
Professional
professor's
program
programming
programs
prohibiting
prohibitively
prohibits
Project,
promising
Promotions
proper
prophylactic
proposal
proposed
proposition
prosecution.
protect
protected
Protected
protecting
protection
provide
provider
providers
providers"
providers,
providers.
providers."
provides
providing
provision
Provision
provision,
provision.
provisions
Provisions
provisions,
provisions.
Provo
Pub.
public
publish
Publishers
Publishers,
Publishing
purportedly
purpose);
Pursuant
purveyors
question
Question
questions
Questions
quotations
quoted
Ragland,
raises
range
rape
rapidly
rate
rating
rating"
reach
reach,
reach."
reached
reaching
Read
readers
reading
realistic
reason
reason,
reasonable
reasonably
reassess
Rec.
received
receives
receiving
recipient
recipients
recipients.
recognize
Record
record
record,
record.
reduc[ing]
reduce
reference
referred
regard
regarded
regarding
regardless
registered
regular
regulate
regulating
regulation
regulations
regulatory
relegated
reliable
relies,
relocate
remailers
remain
remand
RENO,
Reno,
Rep.
repeatedly
replaced
Report
represent
represents
reputations"
request
require
required
requirement
requirements"
requires
requiring
resolution
resolution,
resources
respect
respectfully
Respectfully
Response
RESPONSE
response
Restraining
restrict
restriction
restriction.
restrictions
restrictions,
restrictions.
restrictive
Restrictive
restrictive"
result,
resurrected
retrieval
retrieve
retrieving
reversal.
review
review,
review,"
review.
review.[4]
rewritten
risk
roast
room
rooms
rooms,
rooms."
rugged
Rule
rule
Rules
S.Ct.
S8089
Sable
Sable,
sale
same
sandbox,"
say,
scale
Scalia
scarcity
Schneider
Sciences
scienter
screen
screened
screening
screening,
script,"
scripts
scripts.
scrutiny
Scrutiny
scrutiny"
scrutiny),
scrutiny,
Scrutiny.
scrutiny.
Sec.
Section
section
Sections
sections
See
see
See,
seek
seeking
Selection"),
self-censor
sell
Senator
sends
sense
senselessly,
sent
separate
separate,
seriously
serve
server
servers
servers."
serves
service
service).
services
Services
services).
Services,
services,"
services.
services."
Sess.
settled
several
sexual
sexually
Shea
Shea,
shield
shielding
short
shortcoming
SHOULD
should
show
showing
showing.
shows
significant
significantly
silence
similarly
Similarly,
simple.
simply
since
Since
single
site
site"
sites
sites.
situations
slim'
Sloviter
small
Smith
so
so-called
so.
soap
Society
software
Software
software,
sole
solicitation,
some
someone
somewhat
soon
Southeastern
spare
speaker
speaker,
speakers
Speakers
speakers,
speakers.
special
specific
specifically
spectrum
speculation,
speech
Speech
speech)
speech,
speech.
speech."
sponsor
square
standard
standard,
standard.
standards
standards).
Star
Star,
Stat.
State,
stated
Stated
Statement
STATEMENT
statement
statement.
STATES
States
states
STATES,
States,"
States.
States."
States.[17]
statute
statute.
statutory
steps;
still
stipulated
stipulations.
stores,
Street,
strength
stressed
Strict
strict
struck
structure,
student
subject
Subjected
subjected
subjected.
subjects.
submit
submitted,
subscribers
Subsequently,
subset
substantial
substantially
Substantially
substantive
succeed
success
Success
successfully
Such
such
suffer
suggested
suggested,
suggestion
suggests
suggests.
suitable
summarily
summarized
summary
summary,
supervise
Supp.
support
support,
supports
supposedly
suppressed
supra.
Supreme
SUPREME
Surely
SurfWatch.
surgery"
surprising
surprisingly,
survive
switch
System
system
system,
systems
systems,
systems.
tacitly
tailored
tailored").
tailored.
tailoring.")
take
target
task
technically
technological
technology
Telecomm.
telecommunications
Telecommunications
telephone
television
television);
television.
Temporary
tenable
TERM,
terms
testimony
text
text.
th[e
than
that
That
THAT
that,
that:
THE
the
The
the[]
their
Their
them
Them
them;
themselves,
then
theory)
there
There
therefore
These
these
they
They
third
this
This
those
three
Three
three-judge
Three-Judge
three.[12]
through
throughout
thus
Thus,
thus,
time,
Title
to
TO
To
to,
together
tone
too
tool
tools
topics.
traditional
transmission
transmits
transmitting
trial,
tried
trouble"
troubling
true.
trust.
truthful
turn
Turner
Turner,
twenty-
two
Two
type
U.S.
U.S.C.
ultimately
unaffected
unanimously
unavailable
unbidden."
unclear.
unconstitutional
unconstitutional,
Unconstitutional.
unconstitutionally
unconstitutionally,
under
Under
undergird
underlies
Underlying
undermined
understand
understanding
understood
undertake
undertaking
undertook
undisputed
unfettered
Unfortunately,
UNION,
unique,
UNITED
United
unlawful
unless
Unlike
unlike
unparalleled
unprohibited."
unprotected."
unquestionably
unsolicited
unsupported
until
unusually
upheld
upheld,
upon
upon.
urge
urged
urging
use
used
used,
USENET
user
user-based
users
using
utilize
V
v.
vague
vague.
vagueness
varies
variety
vast
Ventures,
verification
verification"
verification,
verify,
Verrilli,
very
via
victims'
view
viewers
viewing
vigorous
vindicate
violate
violates
violation
virtually
visual
vital
want
wants
warnings
warrant
was
was,
Washington,
way
way,"
way.
way."
we
We
weakness
Web
Web,
Web.
Web."
welcome
well
well,
Well-
well.
went
were
what
when
where
whether
which
WHICH
which,
while
who
whole,
Wide
widely
will
Wired
wisely
with
With
within
without
Without
witness
witnesses,
woman
women
words"
words,
world
World
world's
world,
world,"
world-wide
worldwide."
would
would,
Writers
Writers,
years
York
Youngs
Zauderer
§
§§
