$2.5
$6,630.8
%
(small
0.1
0.1%
0.2
0.3
0.4
0.4%
0.5
0.6
0.8
0.9
1
1,000
1,055
1,083
1,167.5
1,198
1,210
1,212
1,273
1,274
1,301.5
1,304
1,393.5
1,571
1,584.1
1,657
1,660
1,744.3
1,878
1.0
1.0%
1.1
1.2
1.3
1.4
1.4%
1.5
1.6
1.7
1.8
10
10.2%
10.5%
100
100.0%
100.4
101.4
103
105
109
109.8
11
11,046
11.3
11.5%
114
115.0
115.4
116.0
1167.5
12
12,923
12.4
12.6%
123.3
124
124.0
125
1273
13
13,675
13.5
135
135.0
139.3
1393.5
14
141
144
148.7
15
15.3%
15.8%
151
16
16.0
16.5
161
162.9
17
17.6%
180.7
185
19
19.4
19.7
2
2,014
2,104
2,114
2,283
2,549
2,610
2,712
2,722
2,804
2,875
2.0
2.2
2.2%
2.3
2.4
2.5
2.5%
2.8
2.9
20
20,377
201
207.1
21
21.0%
213
22
22.6
23
230
24
24.8
249
25
25.8
250
26
26.3
26.5
269
27
275.7
28
2804
286
29
29.9
3
3%
3,193
3,250
3,625
3,761
3,765
3,865
3.0
3.0%
3.2
3.4
3.5
3.6
3.9
30
301
31
319.7
32
326
328.9
33
335
338
34
34.5
341
35
356
357
36
365.7
367.7
37
37.1
3732
38.7
382.7
383
39
396.0
4
4,166
4,429
4.1
4.3
4.4
4.5
4.8%
40
401
41
41.3
41.8
43
430
44
442
4493;
45.4%
48.9
483.7
49
49.2
491
494
499
5
5,600
5,803
5.2
5.5%
5.8
5.9
50
500
51
52
53
531
532.4
54
54,679
54.7
55
553
556
570.0
579
59
59.6
6
6,630.8
6,664
6.2
6.3
6.6
6.8
605
62
63.3
651
66
66.0
6630.8
68
69
696.8
7
7.6
70
703
71
72.8
73
732
74
740.8
746
75.7
75.8
76
762.8
7699.
788
79
799
7997;
8
8.0%
8.1
8.6%
80
82
82.1
836.0
84
85
859
86
894.9
9
9,913
9,999
9.1
9.4
91
92
928.8
94.1
949.8
96.0
970
99
999
:
a
aircraft
Alabama
Alaska
all
an
Analysis
AND
and
annual
are
Arizona
Arkansas
At&T
Average
Avg.Emp.
Avg.Sales
Boat
BOAT
boat
boat,
Boatbuilding
boats
Boats,
boats.
boats:
branch
Builder
BUILDING
building
Building
Business
by
California
Canoes,
Carolina
chart.
classified
clubs
Colorado
Company
Connecticut
considered
crab,
craft),
D.C.
Dakota
Delaware
Dinghies,
Dories,
each
employed
employees
engaged
establishment.
establishment:
Establishments
establishments
establishments:
Estimated
etc.:
except
exist,
fiberglass:
figures
Fishing
Florida
from
Geography
Georgia
Hampshire
have
Hawaii
Home
Houseboats,
Hydrofoil
Idaho
If
Illinois
in
inboard
incidental
independent
Indiana
INDUSTRY
Industry
industry:
inflatable
Iowa
is
Island
Jersey
Jet
Kansas
Kayaks,
Kentucky
kits,
labeled
larger
Lifeboats,
lobster,
Louisiana
Maine
marinas
Market
market
MarketShare
Maryland
Massachusetts
membership
Mexico
Michigan
million
millions.
Minnesota
Mississippi
Missouri
models
Montana
motor
Motorboats,
Motorized
multiple
N/A
Nebraska
Network's
Nevada
New
Non-motorized
nonrigid
North
not
Not
Note:
Num.
number
Number
of
ofBus.
ofEmployees
office
offices
Ohio
Oklahoma
Only
or
Oregon
outboard
outboard:
oyster,
Page
Pennsylvania
people
per
perform
plastic
plastics
Pontoons,
primarily
products.
Recreational
repair
REPAIRING
repairing
report
Return
Rhode
rigid:
Rowboats,
Rubber
rubber
Sailboats,
sales
Sales
segments
Share
share
SIC
site.
Size
Skiffs,
skis
small
South
Specialty
specialty.
State
Statistics
Tenders
Tennessee
Texas
the
This
this
to
Total
TotalEmp.
Totals/Averages
TotalSales
U.S.
under
unknown
Utah
Vermont
Virginia
Washington
Washington,
web
West
which
Wisconsin
with
yacht
Yachts,
York
