"3.5
"730
"CM"
'CM'
(
(-Im(ShhShv*)
(-Im(ShhSvh*)
(-Im(ShhSvv*
(-Im(ShhSvv*+Im(ShvSvh*)
(3.5
(730
(assumes
(Byte(2)
(byte(4)
(byte(5)
(byte(6)
(byte(7)
(CM)
(M11)
(multilook,quad-pol,
(Re(ShhShv*)
(Re(ShhSvh*)
(Re(ShvSvh*)
(ShhShh*
(SHV
(ShvShv*
(single
(that
(vax
)
).
)/
+
+SVH),
+SvvSvv*
-
-2m(3,4)
-Im(ShhSvv*)
-m(1,4)
/
/127
/127)**2
0.5
1)
1.0
1.5)
1.5]
1.5]}
10
1024
12.1
1282
133.
16.
1993
2)
2.0
20
254
2Byte(1)
2Byte(1))
2m(1,1)
2m(1,2)
2ShvShv*
2ShvShv*)
3)
4
4)
4,
4.0
6.66
750
8
8/25/94
:
=
[
a
addition,
additionally
AIRSAR
AIRSAR,
amplitude
and
And
appropriately
are
argument
argument,
argument.
as
azimuth
be
been
being
between
bruce.chapman@jpl.nasa.gov
by
by:
Byte(1)
Byte(10)
byte(10)
Byte(2)
byte(2)
Byte(3)
byte(3)
Byte(4)
Byte(5)
Byte(6)
Byte(7)
Byte(8)
byte(8)
Byte(9)
byte(9)
byte;
bytes
bytes/pixel)
calculated
calibrated.
chiefly
combined
complex(
Compressed
compressed
Compression
comprise
Consists
consists
converted...
corresponding
cross-products
Cross-Products
Data
data
data).
data,
depending
Description
descriptions:
difference
directly
divided
does
each
Each
elements
employs
factor
factor,
field
file
finally,
first
floating
following
follows:
For
for
format
Formats
formats
formed
FORTRAN
four
frequency.
from
gen_fac
general
given
greater
has
header
Home
if
Im(ShvSvh*)
Im(ShvSvv*)
Im(SvhSvv*)
Imaging
In
in
indicate
int(
integer
int{log2(M11)}
is
its
later
less
line
lines
lines.
look,quad-pol,
look,quad-pol,10
low-res,
m(1,1)
m(1,2)
m(1,3)
m(1,4)
m(2,
m(2,1)
m(2,2)
m(2,3)
m(2,3),
m(2,4)
m(3,1)
m(3,2)
m(3,3)
m(3,4)
m(4,1)
m(4,2)
m(4,3)
m(4,4)
m(4,4),
M11
M12
M12/qsca}
M13
M14
M22
M23
M24
M33
M33/qsca}
M34
M34/qsca}
M44
M44/qsca}
Mantissa
manual
Matrix
matrix
matrix)
may
meters
MHz
MLC
multilooked
nearest
nint(
nint{127
nint{254[Mantissa
not
not.
Note
of
oldheader,
on
one
or
Page
per
pixel
pixel.
point
pol,
possible
power
power.
pre-1993
prf,
prf.
processor",
processor)
processor,
progressively
qsca
quad-pol
Radar
radar.
range
Re(ShhShv*)
Re(ShhSvh*)
Re(ShhSvv*)
Re(ShvSvv*)
Re(SvhSvv*)
real*4,
recorded
remaining
required.
return
same
samples.
scale
scattering
scene,
ShhShh*
ShhShv*
ShhSvv*
SHV
ShvShv*
ShvSvv*
sign
sign(
sign(byte(4))
sign(byte(5))
sign(byte(6))
sign(byte(7))
sign(M13/qsca)
sign(M14/qsca)
sign(M23/qsca)
sign(M24/qsca)
single
SIR-C
SIR-C,
SLC
spacing
sqrt(M13/qsca)}
sqrt(M14/qsca)}
sqrt(M23/qsca)}
sqrt(M24/qsca)}
still
Stokes
stokes
stored
stored.
subtraction
such
SvhSvh*
SvhSvh*)
SvvSvv*
SvvSvv*)
symmetrized
symmetrized.
synoptic
terms
than
that
that,
the
The
there
There
This
this
three
times
to
total
TP
truncation
two
uncompressed
unsymmetrized
Updated
usually
value
when
while
whose
will
with:
zero,
