"(Ding,
"frozen"
"The
(0.5)
(0°N-20°N,
(0°N-20°N,100°E-130°E)
(0°N-20°N,100°E-130°E),
(0°N-20°N,100°E-130°E).
(102.5°E-117.5°E,
(10°N-20°N,110°E-120°E)
(10°N-20°N,110°E-120°E).
(110°E-120°E,
(120
(17
(18°N,
(1971),
(1979)
(1982)
(1984)
(1985)
(1986a,
(1987)
(1987).
(1989).
(1990).
(1992).
(1996,
(2.5°
(45°N-55°N,
(5°N-20°N,
(95°E,
([16
(a)
(a),
(AMIP),
(at
(b)
(b),
(BMC)
(Boyle,
(Branstator
(c)
(Chang
(cont.)
(correlation
(Criteria
(d)
(Ding
(Ding,
(DJF)
(e.g.,
(El
(FNOC)
(high
(in
(Kalnay
(Lau
(Li,
(low)
(NDJFM)
(northerly
(not
(October
(OLR)
(R=0.82)
(see
(SLP);
(SOI).
(Staff
(T1,
(the
(usually
(weaker)
(Zhu
+2
+4,
-
-4,
0
0.2
0.82.
0.85).
1
1)
1,
1-3
1.
10
10,
100
100871,
1036
1050
1053
105°E.
1060
107,
108,
1081
11.
110,
110°E),
110°E,
110°E-130°E),
112,
114,
114-125.Lau,
115,
12
120
120-131.
120]-2).
125-160.
13
1309-1327.
135°E
14
140°E)
150°E.
15°C
16
160°E-180°E)
161-201.
1689-1708.
17-year
1918
1950-1980,
1957).
1957/58
1957/58,
1957;
1958:
1965/66
1965/66,
1968/69,
1972/73,
1973-1983.
1974
1974.
1978.
1979).
1979-1992.
1979-1995
1979-1995.
1979-84
1979-95
1979/80
1979:
1980
1980).
1980-1984
1980:
1981:
1981;
1982),
1982-83
1982/83
1982/83,
1982:
1983,
1983:
1984)
1984.
1984:
1984;
1985:
1986/87
1986a).
1986a:
1986b)
1986b:
1987)
1987),
1987).
1987.
1987/88
1987:
1987;
1988/89
1989/90
1989:
1990:
1991/92
1992:
1994),
1994).
1994/95
1994/95.
1994:
1996
1996)
1996).
1996.
1996:
1:
1~1.5
2
2)
2,
2.
2.5°
2.5°)
20
200
23-25.
24
24-48
2428-2449.
25%
25,
25°N
25°N-50°N).
26
287-302.
296pp.
298-312.
2:
3
3)
3).
3.
3.1
3.2
30pp.
30°N
30°N,
38
4
4.
4.1
4.2
4.2.
4.3
40,
40-year
432pp.
437-471.
45°N-60°N,
5
5).
5-14
5.
5.1
5.2
5.3
50%
500
50°N)
52°N-60°N.
535pp.
58-75.
5°N-5°S)
5°N.
6
6,
6-14
6.
65,
6°C
7
70-1,
700
75°E-90°E,
77,
8.
812-829.
850
9
9.
903-918.
90°E-110°E).
919-929.
925
933-946.
93943]
94550
95%
95°E-105°E,
9°C
<1025
=
>
>1035
>10°C
[Available
a
A
A.
abnormally
about
above
above,
abrupt
Abstract
abundance
abundant
Academia
Academic
acceleration
access
accompany
accompanying
According
according
Acknowledgments
action
active
activities
activity
activity.
actual
addition
address
Administration,
advantage
advection
advection.
affect
affected
affects
after
ageostrophic
agree
agreement
agrees
agriculture
air
airmass
al.
al.,
Aleutian
all
All
along
Along
also
Also,
altered
Although
although
Ame.
an
An
analyses
analyses.
analysis/forecast
and
Anna
annual
Annual
anomalies
anomaly
another
anticy-clone
anticyclone
anticyclone,
anticyclones
anticyclones,
anticyclonic
any
Apparently,
appear
appropriate
April),
April.
are
area
area,
areas
areas.
around
as
As
Asia
Asia.
Asian
Aside
aspect
aspects
aspects.
assimilation
assimilation.
associated
association
associations
assured
at
At
Atmos.
atmosphere
atmospheric
Atmospheric
attention
attributed
auspices
authors
auto-correlation
available
available)
average
averaged
background
background,
background.
Baikal
Baikal,
Balkhash
Balkhash.
Bao
Bao,
baroclinicity,
barotropic
based
Based
basis.
Bay
be
bear
bears
because
Because
become
been
before
before,
Beijing
Beijing,
believed
belong
below
belt.
Bengal
best.
between
biennial
bifurcates.
blocking
blows
BMC
BMC,
BMC.
both
Both
boundary
boxes
Boyle
Boyle,
branch
Branstator,
brings
broad
budget
build-up
bulk
Bull.
Bureau
but
But
by
By
C.
C.-L.,
C.-P.
C.-P.,
CA
CA,
calculated.
can
capable
case
cases
cases.
category,
causing
center
Center
Center's
Center,
centers
centers,
central
certain
Chang
Chang,
change
changes
characteristic
characteristics
characterize
characterized
Chelliah,
Chen
Chen,
China
China,
China.
China]
choose
chosen
chronologically
circles
circulation
Circulation,
circulation.
circulations
circumventing
clear
clearly
Clearly,
Climate
climate
Climate,
climatological
Climatology
climatology
close
closely
CMA.
coast
coast.
coastal
coefficient
coincide
Cold
cold
cold-air
collaborators
collection
Collins,
common
communication)
communication,
community.
comparable
compared
Comparison
compiled
component.
comprise
computed
condition
conditions
confidence
confined
conservative
considered
considering
consistent
Consistent
conspicuous
contact
Contents
continent
continent,
continent.
continent;
contoured.
contract
contradicts
contrast
contribute
contributions
controlled
controls
convection
convective
convenience
convention
conventional
conventionally
cooling,
Coriolis
correlated
correlation
Correlations
correlations
correspondence
corresponds
coupled
covers
Criteria
criteria
criteria,
criteria.
criterion
criterion,
critically
cumulative
cumulus
current
cutoff
cyclone
D.
D.-Y.
daily
damaging
data
Data
data.
day
days
days,
days.
Deaven,
decade
December
december
December,
decidedly
decline
decrease
deep
deeper
define
defined
defining
definition
definition,
definition.
definitions
Definitions
deformation
degrees
delineate
demonstrated
denote
Department
departures
dependent.
depending
depends
descending
described
Description
Despite
despite
determine
development
develops
deviation
Diagnosis
different
diminish
Ding
Ding's
Ding,
direction
Disclaimers
discussed
discussed,
discussed.
discussion
discussions
discussions,
distinct
distribution
disturbance
disturbances
disturbances,
divergence.
divergent
Division
DJF.
do
documented
documenting
does
dominant
dominate
dominated
dominates
dominates.
dramatic
driving
drop
drop.
drops
due
duration
duration,
during
During
dynamical
dynamically
E.,
each
earlier,
East
east
east,
east-west
east.
eastern
Eastern
eastward
eastward.
Ebisuzaki,
economy.
edge
Eds.,
effect
effects
either
El
eleven
embedded
emphasis
emphasize
emphasized.
empirical
encompass
encompasses
end
ended
ended.
Ending
energetic
energetics
energy
Energy
enhanced
ENSO
ENSO,
ENSO.
ENSO/winter
entire
entity.
entrance
Environmental
equator
equatorial
Erickson,
especially
essence
estimating
et
even
Even
event
event.
events
events,
events.
events;
Eventually,
ever
every
evidence
evolution
exactly
Examination
examine
examined
examined.
examines
examining
example,
exceed
exception,
excess
exert
exerted
exerts
exhibit
exhibits
exist
exists
expansion
expected
experience,
experience.
explained
extend
extended
extension
extensions
extent
extratropical
extratropics,
extratropics.
facilitated
far
farther
feature
features
February
February,
field
fields
fields,
fields.
Fig.
Figs.
Fiorino
first
First,
first.
five
flank
Fleet
flow
flow,
followed
follows,
follows:
for
For
force
forced
forecast.
forecasters
forecasters,
forecasting
forecasting.
found
freedom
frequencies
frequency
Frequency
frequency,
from
From
Further
further
Further,
future
G.
G.,
Gandin,
GCM
general
general,
generally
geopotential
geostrophic
give
given
Given
gives
giving
global
globe,
goals
good
gradient
great
greater
greatly
greenhouse
grid
gridded
guarantee
H.
H.-M.,
Hadley
Hainan
hand,
has
have
having
Heat
height
helpful
here
here)
here.
Higgins,
high
High
high,
high-index
high.
higher
highly
highs
highs.
hinges
his
horizontal
Horizontal
horizontally
hour
hours
how
However,
however,
hPa
hPa,
hPa.
hPa;
identification
identified
identified,
identify
if
If
ignored
illustrated
illustrates
immediate
impact
impacts
important
In
in
inactive
include
includes
increase
increases
increasingly
independent
Index
index
indicate
indicated
indicates
indicates,
indication
indicator
individual
Indonesian
induce
influence
influence,
influencing
information
inherently
insensitive.
intact
intense
intensification
intensifies.
intensity
intensity,
intensity.
interaction
interaction.
Interannual
interannual
Intercomparison
interest
interest.
interesting
internal
into
intraseasonal
intriguing
Introduction
intrusion
investigate
investigated
investigation
Iredell,
is
is:
Island
It
it
its
Its
J.
J.-L.
James
Janowiak,
January
January,
January.
Japan
Japan,
Japan.
Jenne,
jet
jet,
jetstream
jetstream,
jetstream.
Jia,
joins
Joseph,
K.
K.-M.
K.-M.,
Kalnay,
Kanamitsu,
Kenneth
key
Kistler,
Kluwer
known
Korea.
Krishnamurti
Krishnamurti,
Krishnamurti,1987).
L.
La
Laboratory
Laboratory,
lag
lag,
lags
Lake
large
Large-scale
large-scale
largely
larger
largest
last
Last
late
later,
latitudes
latitudes.
Lau
Lau,
Lawrence
layer.
least
Leetmaa,
less
level
levels
levels).
levels.
Li
Li,
lifetime
Lifetimes
likewise,
Lim
Lin,
linkage
linked
literature.
little
Livermore
Livermore,
LLNL
local
located
location
longer
longwave
lost.
Low
low
low-index
low;
lower
lower.
m
M.
M.-T.
m/s
m/sec)
main
maintained
maintenance
major
majority
many
Many
March
March,
March.
March.This
marine
maritime
massive
maxima
maximum
may
McCravy
mccravy1@llnl.gov.
Mean
mean
means
measure
measured
mechanism
mechanisms
member
members
members,
mentioned
merges
meridional
met.
Meteo.
Meteor.
Meteorological
Meteorology,
Meteorology.
Method
Michael
mid-latitudes.
mid-March),
mid-November
middle
midlatitude
migration
minimum
mistakenly
Mo,
mode
mode.
Model
models
modest
modify
moist
Mon.
MONEX
Mongolia
monotonically
Monsoon
monsoon
monsoon,
monsoon.
monsoons
Monterey,
month
monthly
Monthly
months
months,
months.
more
most
mostly
motion
move
movement
moves
moving
much
must
N.
N.-C.,
narutune
National
natural
Naval
Navy
NCEP/NCAR
near
near-equatorial
necessarily
necessary
needed
negative
Negative
never
Nina
nine-grid-point
Nino
Nino)
no
No.
non-surge
none
normal
normal.
north
North
north-south
northeast
northeasterlies
northeasterly
Northeasterly
northerlies
northerlies.
northerly
northern
northward
northwest
northwesterly
not
note
noted
noteworthy
notherlies
nothing
noticed
November
November,
now
NPS-63-84-006,
number
Numerical
numerical
Objective
observation
observations
observations.
observed
occur
occurred
occurrence
occurring
occurs
Ocean
ocean
ocean,
oceanic
Oceanic
Oceanography
oceans
oceans.
October
of
Of
offered
offers
often
old
OLR
on
On
once
one
One
one,
only
operationally
opportunity
or
order
origin
origin,
original
originate
originated
Oscillation
oscillation
oscillations.
other
other.
others
our
out
outbreak
Outbreak
outbreaks
outgoing
outside
over
overall
Overall,
overwhelming
Oxford
PA.
Pacific
Pacific,
Pacific.
Page
Pan
paper
Paper
paper.
Park,
part
Part
particular
particular,
partly,
path
paths
pattern
patterns
patterns.
PCMDI
peak
peaks
Peking
penetrated
Pennsylvania
percent
perform
performed
period
period,
period.
periods
periphery
persisted
persistent
personal
perturbations
phases
phenomena
phenomenon
phenomenon,
physical
planetary
Planetary
planetary-scale
Planetary-scale
Plateau
Plateau,
Plateau.
please
plotted
pointed
points
points.
position
positive
possibility
possible
Postgraduate
potential
Power
prediction
preferred
Preprint,
presence
present
presented
presents
Press,
Press.
pressure
pressure,
prevailing
previous
primarily
primary
prior
problematic,
problems
problems.
proceed
process,
Processing
Program
progressed
Project
project.
prominent
pronounced
propagate
propagated
propagation
propagation.
provide
provided
providing
Publishers,
purpose
purposely
push
pushes
Q.-G.,
qualify
quantities
quasi-geostrophically
quasi-stationary
quickly
R.
radiation
Radiative
Ramage
Ramage,
range
range.
rapid
rapidly
rather
Rather,
reach
reached
reaches
ready
reanalyses
Reanalysis
reanalysis
reanalysis,
reanalysis.
reasons
recent
Recently,
record
recorded
rectangular
reduce
reduced
reduced.
References
reflection
regarded
regime
region
Region
region,
region.
regionality
regionality,
regionally
regions
regions,
regions.
regions:
relate
related
relation
relationship
relative
relatively
release
remains
replaces
Report
report,
report.
Reports
represent
represented
representing
represents
required
requires,
resemblance
resolution
response
responsible
responsible,
restricted
result
result,
Results
results
results,
Return
Rev.,
revealed
revealing
reversed
revision)
Reynolds,
robust
robustness
Ropelewski,
rule
s-1
S.
S.,
S.,1971:
S.-J.
S.-M.
S.-W.
Saha,
same
samples.
scale
scales
scenario
scenario.
School,
Sci.,
Science
Sea
Sea,
sea-level-pressure
Sea.
season
season,
season-known
season.
season;
seasonal
seasons
seasons,
seasons.
second
Secondly,
Section
seen
sensitivity
separate
series
Series
serve
set
seven
several
shallow
share
shares
sharing
shear
shift
shifted
short
Short-term
Shou,
should
show
showed
shown
shown)
shown),
shown).
shows
Siberia,
Siberian
sign
signal
signals.
signature
significant
significantly
similar
Similar
similar,
simple
simulated
Simulations
simulations
simultaneously
since
Since
Sinica
Sinica,
site
situ
Slingo
SLP
SLP,
SLP.
Soc.
Soc.,
SOI
SOI)
SOI,
SOI-like
SOI.
Some
some
source
sources
sources-were
South
south
south,
south-southeastward
south.
southeast
southeastern
southeastward
southeastward,
Southern
southern
southward
southward.
southwest.
spatial
specific
specified
spectra
spectral
Sperber
spilled
split
squares
SST
SST,
SST.
SSTs
Staff
standard
standing
state
State
state-of-the-art
statement
stationary
statistical
statistics
Statistics,
still
stratification
stratification,
stratifications
strength
strengthening
strengthens
strengthens,
stretches
stricter
strong
Strong
stronger
stronger.
strongest
structure
structure.
studies
studies.
study
study.
studying
subject
subsequently
subset
substantial
substantiate
substantiated
subtropics
such
such,
suggest
suggested
suggesting
suggests
summaries
summarized
Summary
summary
summary,
summary.
support
suppression
surface
surface.
surge
surge,
surge.
surges
surges,
surges.
Surges:
surrounding
survey.
synoptic
Synoptic
system
system,
system.
systematic
systems.
T.
T.-J.
T2
T2,
T3
T3)
Table
Taiwan
takes
techniques,
teleconnections.
Tellus,
tem-perature
temperature
temperature,
temperature.
temperatures
Temporal
temporal
tend
tendency
tends
term
terminated
termination
test
tge
than
thank
that
that,
that:
the
The
Their
their
them
then
Theoretical
Theory
There
there
thermodynamical
these
These
they
They
thickness
thirteen
This
this
this,
this.
those
three
three-dimensional
threshold
thresholds,
through
throughout
thus
Thus,
Tian-Fu
Tibetan
time
time.
timing,
to
To
torque
total
totally
tracks
tradewind
trajectories
trajectories,
Trajectory
trajectory,
transient
transition
travel
trend
triggered
tropical
tropics
tropics.
troposphere
trough
trough,
trough.
troughing
troughs
turn
twice-daily
two
Two
two.
typical
typically
U.S.
UCRL-ID-125332
under
undergoes
understood,
unfavorable
Univer.
University
University,
University.
unlike
unlikely
unstable
Untitled
updated
upper
upper-air
Urals)
US/PRC
use
used
Using
using
usual
usually
v-wind
valuable
values
variability
variables
Variance
variance
variation
variations
varies
vary
verification
verify
vertical
vertically
very
vicinity
view
W-7405-ENG-48.
W.
W.-C.
Walker
Wang,
warm
warmer
warming
was
wave
waves
waves.
way
We
we
Wea.
weak
weaker
weather
Wei,
well
well-accepted
were
west
westerly
western
what
when
When
when,
where
whether
which
while
While
White,
whole
why
widely
will
wind
wind,
wind.
winds
Winter
winter
winter-MONEX
winters
wintertime
wish
with
With
within
without
wonder
Woollen,
work
works.
Workshop,
x
X.
X.-Z.
Xie,
Y.
Y.,
Y.-L.
year
year,
years
years,
years.
yet-to-be-published
Yi
yield
yields
Yihui
Young,
Zhang
Zhang,
zhang@pcmdi.llnl.gov.
Zhu
Zhu,
zonal
|r|
|R|=0.5.
~
~1060
~7
