#500
(03)
(1)
(205)
(217)
(301)
(303)
(310)
(3964
(49)
(510)
(514)
(518)
(604)
(609)
(818)
(916)
(BMRC)
(CCC)
(CCSR)
(CNRM)
(COLA)
(CSIRO)
(CSU)
(DERF)
(DNM)
(ECMWF)
(GFDL)
(GISS)
(GLA)
(GSFC)
(IAP)
(JMA)
(LLNL)
(LMD)
(MGO)
(MPI)
(MRI)
(NCAR)
(NMC)
(NOAA)
(NRL)
(NTU)
(RPN)
(see
(SUNYA)
(SUNYA/NCAR)
(UCLA)
(UGAMP)
(UIUC)
(UKMO)
(YONU)
/PN=N.SATO/O=JMA/ADMD=ATI/C=JP@sprint.com
011
012
05
07
07-34-318-316
08540
095-938-1808
1
1-1,
1-3-4
10
100
100080
10025
105
10772
109017
11
117334
11794-5000
12
120-749,
12205
1289K
1289K,
13
134
1344-854898
13th
14
15
150
153
16
16,
1652
1683
17
1700
18
19
194018
1997.
1J3
2
20
206-5219
20705-3106
20742-2425
20748
20771
21
2109
212-678-5552
2121
22
23
238-232
239
24
24,
244-4393
25
26
27
2718
286-1754
2880
298
2AU
2SY
2Y2
2Y2,
3
30
3000
3001
301-286-1759
301-763-8395
302
303-497-1324
305
308
31057
314-9482
318316
3195
32
3211-8407
33
33-1-69
3339
334
35812
3586-7600
35899
363-8247
368
3791
39
393-6890
3951247244
4
4-6-1
40
40127
4041
405
408-656-4769
41173
42
421-2106
422-6388
44
44-1734-869450
44-603-507-784
44-734-869450
442-3360
4800
49
491-8428
5
51
51,
510-422-7675
516
544-5760
55
560
595-9793
6
6/2
604
61
61,
61-3
61-3-669-4660
61801
6305074/
632
650
669-4660
680
69
7
7-095-233
7-812-247-01-03
7-812-247-0103
734
752-1552
75231
7700
7TJ
8
80
80307-3000
80523
80523-1371
808,
81
81-298-55-2552
81-3-5453-3950
81-3-5453-3964
82-2-365-5163
8379
850
86-1-2562347
886-02-363-3642
895-6970
9
90024
91
910.3
91109
91128
913
93943-5502
94550
94551,
95616
96
9671
9764
987-5063
9AX
9AX,
A
A-11
A.
Academy
Address
address
ADGBN
Africa
Agency
Air
Akimasa
Akio
AL
Alabama
Alan
alan@atmos.umd.edu
Albany
Albany,
Amip
AMIP
Analysis
and
Angeles
Angeles,
Anglia
Ann
ann@mgmet.cic.mq.edu.au
Anna
Applications
Assimilation
Astronomy
at
Atmospheres
Atmospheric
Australia
Ave.
Avenue
Bag
Bangalore
Barrie
BC
bcweare@ucdavis.edu
Beijing
Berks
Berkshire
Berti
bgh@atmos.dar.CSIRO.AU
Blackburn
bma@bom.gov.au
Boer
Bologna
Bologna,
Boulder,
Box
Bracknell,
Branch,
Broadway,
Brook,
Bruce
Bryan
Bryant
Bundesstrasse
Bureau
C.
c/o
CA
California,
Calverton,
Camp
Campus
Canada
CANADA
Canadian
Cape
Carlo
Carlos
cdkkl@nasagiss.giss.nasa.gov
Cedex
Celsius
Center
Centre
Change
changes,
Cheruy
China
Chinese
Christy
Climate
Climatic
CO
Code
College
Collins,
Colorado
contact
Coriolis
CSIRO
D-20146
D.
Data
David
Davis
Davis,
de
den
Depart.
Department
Dept.
Deque
Diagnostic
Dickey
Disclaimers
Division
Donald
Dool
Dorval,
Dr.
Drive
Duvel
duvel@lmdx12.polytechnique.fr
Dynamical
Dynamics
Dynamique
e-mail:
E.
Earley
Early
Earth
East
ECMWF
Ecole
Education
email:
emmail:
en
Environment
Environmental
Erich
European
Extended-Range
F.
Fax
Fax:
Fax:(609)
Fax:-33-1-43368392
February
Ferranti
Flight
Floor
Fluid
FO28@EAST-ANGLIA.AC.UK
Foothills
for
For
Forecasting
Forecasts
Fort
France
Francis
fred@jungle.polytechnique.fr
Fuller
fzwiers@uvic.bc.doe.ca
G.
Gadgil
Galin
galin@inm.ras.ru
Gate,
gboer@uvic.bc.doe.ca
Geodetic
Geographical
Geophysical
George
Geoscience
Gerald
Germany
Global
Go
Goddard
Golitsyn
Gordon
GPO
gpotter@llnl.gov
Gracehopper
Greenbelt,
Gregory
Group
Grove
H9P
Hadley
Hamburg
Hameed
hameed@atmsci.sunysb.edu
Harold
Head
Henderson-Sellers
Hewitson
hewitson@enviro.uct.ac.az
Hide
Highway
Hilgard
Hiroshi
home
House
hritchie@rpn.aes.doe.ca
Hunt
Huntsville
Huntsville,
Huug
Ibaraki
ifaran@rinarostra.msk.su
Igor
IL
Illinois
Impacts
in
Inc.
India
Indian
Institute
Italy
J.
Jan
Japan
Jean
Jeong-Woo
Jersey
Jet
John
Jones
Julia
jwkim@atmos.yonsei.ac.kr
K.M.
Karbyshev
Kau
Keelung
Kenneth
Kim
Kingdom
Kitoh
kitoh@mri-jma.go.jp
Komaba,
KOREA
L-256
L-264
L.
Lab
Laboratoire
Laboratory
Lambert
Land,
Last
Lau
lau@climate.gsfc.nasa.gov
Laura
Laura.Ferranti@ecmwf.int
Lawrence
Leader
Leader's
Leaders
Leninsky
Lhomond
List
Lists
Livermore
Livermore,
LLNL
Ln144,
Lo
London
Lonsdale
Los
M.Blackburn@reading.ac.uk
Macquarie
Mail
Main
Marine
Maryland
Mathematics
Max
McAvaney
McCravy.
MD
Mechoso
mechoso@atmos.ucla.edu
Medium-Range
Meguro-ku
Melbourne,
Meleshko
Meteorological
Meteorologie
Meteorologiques
Meteorology
Michael
Michel
michel.deque@meteo.fr
Mill
Min
min@dao.gsfc.nasa.gov
Modeling
Modelling
Mokhov
Monterey,
Mordialloc,
Moscow
Moscow,
Mr.
Ms
MS
mwehner@llnl.gov
Météorologique
N.
Nagamine
NASA
NASA/Goddard
National
Naval
New
NJ
No.
Nobuo
Normale
North
Norwich
NR4
NSW
Numerical
numerique
NY
O.
Oak
Observatory
Ocean-Land-Atmosphere
of
Of
Office
Office,
Ote-machi,Chiyoda-ku
P.
P.O.
P.R.
page
Palaiseau
Palmer
Paris
Park
Park,
Participants
Participants/Subproject
Pasadena,
PCMDI
Perkey
Petersburg
Phil
Physics
Phzhevsky
Pichat
Planck
Planetary
Polcher
polcher@lmd.ens.fr
Polytechnique
Pope
Potter
Powder
Prediction
Princeton
Princeton,
Private
Prof.
Propulsion
Prospect,
prévision
Pyzhevsky,
Qing-cun
Québec
R.
R.O.C.
Randall
randall@redfish.atmos.colostate.edu
Randebosch
Raymond
Rd,
Rd.
Rd.,
Reading
Reading,
Recherche
Recherches
Research
Research,
Resources
Return
RG12
RG2
RG6
Richard
Ritchie
Road
Road)
Robock
Roeckner
roeckner@dkrz.d400.de
Room
root@iaph.msk.su
Rosmond
rosmond@nrlmry.navy.mil
rue
Russia
Russian
rw@gfdl.gov
Ryde,
S.
Sato
schlesin@uiatma.atmos.uiuc.edu
Schlesinger
School
Science
Sciences
Sec
Section
Seodamoon-Ku
Seoul
Service
Shinchon-Dong,
Shinfield
slambert@uvic.bc.doe.ca
Slingo
Society,
South
Space
Sperber
sperber@space.llnl.gov
Springs,
St.
State
Stefano
Stern
Steven
Stony
Stop
Straus
straus@cola.iges.org
Street
Studies
Subproject
Suite
sulo@cas.iisc.ernet.in
Sulochana
Sultan
Sumi
sumi@ccsr.u-tokyo.ac.jp
SUNYA/NCAR)
Superieure
swssling@met.reading.ac.uk
System
Systems
T.
Taipei,
Taiwan
Tanaka
tanaka@atm.geo.tsukuba.ac.jp
Tel:
Terrestrial
The
Tibaldi
Tibaldi@astbol.bo.cnr.it
tim.palmer@ecmwf.co.uk
Timothy
to
Tokyo
Tom
Toulouse
Town
Town,
Trans-Canada
Tsukuba
Tsukuba,
U.K.
Unit
United
University
update
Urbana,
Urbana-Champaign
Urbana/Champaign
USA
V8W
Valentin
van
vdpope@meto.govt.uk
Vener
Viale
Vicky
Victoria
Victoria,
vmeleshk@mgo.spb.su
Walsh
walsh@wx.atmos.uiuc.edu
Wang
wang@climate.ASRC.Albany.edu
Water
wd51hd@sgi45.wwb.noaa.gov
Weare
Weather
Wehner
Wei
Wei-Chyung
Wen-Shung
wen@wen.asalpha1.as.ntu.tw
Wetherald
wfs@GFDL.GOV
Whiteknights
whj@sgi50s.iap.ac.cn
William
Williamson
wmson@ncar.ucar.edu
WWB
Yonsei
York
York,
Zeng
Zwiers
