#1
#2000
#201
#3
10
10/tin4.1875"32
112.25
116.00
127.00
129.50
133.00
15.25
16.00
2.25
2.50
2.75
25
3.00
3.25
3.50
3.75
3.75"24
34
38
4.00
4.875"
41
42
44.25
46
48.75
49
5
5.0"
5.00
5.50
5.75
50
51.25
55.00
6.0"
6.25"
6.5"
6.75"
6.8125"36
6.875"
63.50
65.50
67.25
79.25
8
86.75
89.00
9.75
95.25
Ascot
Baron
Baron's
Baron:
Box
Cazadores6.06125"43
Chavon6.5"
Choice
Churchill
Cigar
Cigars
Claro
Corona5.0"
Court5.75"42
Del
Delicias
Hampton
Home
Length
Macanudo
Maduro
Miniatures
Montecruz
Natural
of
Padron
Petit
Philip7.5"
Portofino
Premium
Price
Primo
Prince
Rey
Ring
Rothschild
Single
Soberanos7.5"
The
Tubos
Wrapper
||
