"Despite
"I
"low
"more
"moving
"one-
"Our
"positive
"reconfigured
"rollout
"scale"
"signifi-cant
"the
"tigers"
"tremendous
"What
"will
$1.2
$100
$11.75
$110
$115.5
$145.5
$150
$17.50
$20
$22.38
$25
$28.13
$3
$30.63
$327
$4
$400
$58.88
$586
$6.38
$64.75
$800
&
&nbsp&nbsp&nbsp(545
'95
'95"
(ACOM)
(AIT)
(ALA)
(ALN)
(ANAD)
(ANDW)
(APGR)
(APP)
(AT)
(ATI)
(BCE)
(BEL)
(Bell
(BLS)
(BSTN)
(BTA)
(BTY)
(BVSI)
(CALL)
(CCIL)
(CCPR)
(CCSC)
(CDMA)
(CEL)
(CELL)
(CELS)
(CLNTF)
(CLST)
(CMCSK)
(CMIC)
(CMVT)
(CNMW)
(Comcel)
(COMMA)
(CQ)
(CTL)
(CTSC)
(CWP)
(CYCL)
(CYI)
(DIGI)
(DMIC)
(DPGE)
(DSPC)
(ELCC)
(ELMG)
(ERICY)
(ESMR)
(FCC,
(FON)
(FRO)
(GEMS)
(GMGC)
(GMH)
(GOTK)
(GSM)
(GSTRF)
(GTE)
(HKT)
(HWYM)
(ICEL)
(IDC)
(InterCel,
(ISCO)
(ITR)
(ITRI)
(LCI)
(LTEC)
(LXEI)
(MBLM)
(MCIC)
(MCLL)
(MCOM)
(MFST)
(MICCF)
(MOT)
(MTA)
(Mtel)
(MTEL)
(MWAV)
(Nexus,
(NOK/A)
(NPRMs)
(NT)
(NTT)
(NXSFC)
(NYN)
(OCTL)
(ORBI)
(PAC)
(page
(PAGE)
(PageNet)
(PC)
(PCMS)
(PCN)
(PCN)--possibly
(PCS)
(PCS).
(PITC)
(PNET)
(PROX)
(PWIR)
(QCOM)
(RACO)
(RCMIF)
(RELL)
(SBC)
(SCKT)
(SCTR)
(see
(SKYC)
(SMR)
(SNG)
(SPCT)
(STCL)
(STII)
(STMI)
(STV),
(Swiss
(T)
(TBR)
(TCSI)
(TEF)
(TELL)
(TESS)
(TKLC)
(TLAB)
(TLK)
(TLXN)
(TMX)
(TRMB)
(UMG)
(USM)
(USW)
(VCELA)
(VOD)
(VOX)
(WB&F,
(WCII)
(WCOM)
(WRLS)
(WTT)
*
*******************
***************************************
*****************************************************
----
--that
--the
-0.4
-0.4%
-0.6
-0.6%
-0.7
-0.9
-1.0
-1.1
-1.3
-1.4
-1.5
-1.5%
-1.6
-1.8
-1.9
-1.9%
-10.0
-10.1
-10.5
-10.6
-10.9
-11.3
-11.3%
-11.4
-12.0
-12.1%
-12.2
-12.6
-13.0
-13.4
-13.5
-13.7
-13.8
-14.0
-14.1
-14.4
-14.8
-15.0
-15.3
-15.7
-16.2
-16.3
-16.4
-16.4%
-16.8
-16.9
-17.1
-17.6
-17.7
-17.7%
-17.9
-18.3
-18.9
-19.2
-19.8
-2.1
-2.3
-2.5
-2.6
-2.8
-2.9
-20.2
-20.4
-21.0
-21.5
-21.9
-22.1
-23.0
-23.4
-25.7
-26.2
-26.5
-27.7
-28.0
-29.4
-3.2
-3.2%
-3.3
-3.4
-3.5
-3.6
-3.7
-3.8
-3.8%
-3.9
-30.0
-30.8
-31.1
-31.3%
-32.0
-33.3
-34.8
-35.7
-36.1
-37.3
-37.4
-37.8
-39.4
-4.0
-4.1
-4.2
-4.3
-4.6
-4.7
-4.8
-4.9
-41.7
-44.0
-46.7
-5.1
-5.2
-5.3
-5.4
-5.6
-5.9
-50.0
-53.3
-53.8
-6.3
-6.7
-6.8
-60.0
-63.8
-7.0
-7.3
-7.4
-7.5
-7.9
-70.2
-8.0
-8.2%
-8.6
-8.7
-8.9
-9.0
-9.1
-9.2
-9.8
-9.9
-the
...
...All
...Competition,
...International:
...Savings
...Technology:
...U.S.
/data/webdev/libiss/te48.html
0.0
0.2
0.4
0.7
0.8
0.9
1
1.0
1.1
1.2
1.3
1.3%
1.31
1.4
1.6
1.8
1.8%
1.9
10
10)
10,
10.0
10.00
10.1
10.13
10.38
10.5
10.50
10.63
10.7
10.75
10.8
11,
11.00
11.3
11.4
12
12,
12.1
12.25
12.3
12.4
12.4%
12.5
12.7
12.75
12.9%
12/29
12/29/95
120
13
13.00
13.1
13.125
13.2
13.38
13.63
14,
14.0
14.13
14.75
14.9
1400;
15
15-month
15-year
15.6
15.6%
15.75
15.8
16
16.00
16.2
16.5
16.63
16.7
17.0
17.00
17.1
17.13
17.5
17.63
17.75
18.1
18.19
18.50
18.63
18:
19.0
19.00
19.13
19.25
19.5
19.50
19.8
1994
1994)
1995
1995&nbsp&nbsp&nbsp(972
1995)
1995),
1995)--increased
1995).
1995--Malaysia
1995.
1996
1996&nbsp&nbsp&nbsp(2086
1996,
1996,"
1996.
1997.
1998,
2
2-Way
2.0
2.00
2.1
2.1%
2.16
2.2
2.3
2.5
2.6
2.7
2.8
2.9
20,
20-stock
20.00
20.25
20.3
20.50
20.7
200
2000
2000;
2001,
2001.
2001;
2003.
201/438-
202/482-
202/632-7000.)
21,
21.0
21.13
21.25
21.38
21.6
21.7
21.8
214/684-1000;
22.00
22.25
22.4%
22.5
22.63
23.25
23.3
23.9
24.00
24.38
25.0
25.25
25.6
26.00
26.13
26.50
27,
27.0
27.75
27.9%
28.50
29
29,
29.50
295.62
3
3,
3-
3.0
3.00
3.1
3.2
3.3
3.4
3.50
3.7
3.7%
3.8
3.83
3.9
30
30,
30.00
30.4
30.50
31.75
31.88
32.2
32.25
33.50
33.75
34.2
34.4
34.50
35.1
35.25
35.63
358-0-18071;
36.88
37-38.6
37.00
38.25
38.6-40
39.00
39.63
39.75
392.17
4,
4,000
4.0
4.1
4.2
4.25
4.5
4.5%
4.50
4.6
4.8
4.9
40
40.6
404/688-5600;
41-31-62-76-93.)
41.00
41.88
410/727-1700;
42.75
43
43.00
43.50
43.63
43.88
46-8-719-00-00;
47.38
49.13
49.75
493
5,
5.1
5.13
5.4
5.44
5.5
5.6%
5.8
5.88
5.9
50.5
500
51
510/210-3000;
5117.12
512/258-8898;
514/870-1511.)
53.25
54.00
56.50
57.00
57.25
6
6,
6.0
6.31
6.75
6.9
60
61.9
615.93
619/587-1121;
62,000.
62.25
66.88
7).
7,
7.0
7.1
7.2
7.38
7.5
7.6
7.7
703/907-7700;
704/522-0483.)
706/645-9520.)
708/576-5000;
708/979-2000;
73.1
8.38
8.4
8.5
8.5%
8.63
8.7
8.9
800
852-2-869-3188.
9).
9,
9.0
9.3
9.6
9.7
9.8
900
902-928
913/624-3000;
972-3-571-0226;
[CALL],
[DPGE],
A
a
A+
A/B-
AB
ability
ability.
about
absolute
abuzz
acceleration
access
accessible
accomplishment."
accorded
according
According
accrete
achieve
achieved
achieving
acqui-
acquire
acquisition
acquisitions,
across
action
Action
activity
ad-ditional
adding
additional
additions
address
adopted
advanced
Advanced
advances--and
advantages
advent
af-fords
affairs
afford
affords.
AG
against
agency
ago
agree-ment
agreement
agreements
AHEAD
ahead
aimed
aiming
air
AirTouch
AirTouch,
akin
al-liance
Alcatel
Alex.
all
All
Allen
allot
allowed
Alltel
along
along."
alphanumeric
already
already--the
also
Also,
Alsthom
America
American
AMERICAN
Ameritech
among
amount
amount--$400
amounts
an
Anadigics
analog
analog-based
analysis
analyst
AND
and
And
Andersen,
Andrew
Angeles
announced
announcements
announcements:
annual
another
anticipates
any
anything,
ap-
appeal
appealing
appears
applications
approved
Approximate
approximately
April
Arch
are
area
area,
areas
areas,
Arlington,
arrangements
arrive
Arthur
AS
as
As
Asia
Asia,
Asian
aside
asingle-market
ask
assigned
Association,
Asterisk
astronomical
at
At
AT&T
Atlantic
auction
auctioned
auctions
AUCTIONS,
Audiovox
Aug.
Austin,
Austria's
AUSTRIAN
Austrian
available
Average
AWARDED
awarded
Back
backdrop
backing
ballast
band
band.
bands,
bandwidth
bang
base
based
Based
Basel
basic
basis
BCE
be
Be
because
become
becomes
been
before
began
begin
beginning
being
Belgium,
Bell
BellSouth
below
beneath
Besides
beta
Beta
betting
bid.
bidders'
bidding.
bids
Big
big
biggest
billing,
billing/customer
billion
bits
blistering
block
blocks
Bloomberg
Board
boasting
Bogota
bolster
bonds
bonds,
Boston
Boston-based
both
bought
bound
Bowing
Brazil
breakup
Brightpoint
bring
Brite
British
broad
broad-scale
broadband
Brothers
Brown
Brown,
BTA
bucks
build
building
buildout
buildout--estimated
buildout.
built
bunch,
BUSINESS
business
business,
businesses
but
But
buy
by
By
C-block
cable
Cable
California
call
called
calling
calls
came
can
Canada
Cantel
capability
capability.
capacity
capacity-enhancing
capital
Capital,
capital,
carrier
carriers
Cash
cash
cast
catalyst
CDMA
CDMA's
CDMA,
cel-lular
cel-lular--no
Celcom-
CellStar
cellu-lar
CELLULAR
cellular
Cellular
cellular's
CELLULAR/SMR
Celular
cementing
Centennial
center
Center
Century
certainty
chairman
Chairman
challenges
change
Changes
changes
channel,
channel.
channels
characters
Charlotte,
check
Chg
Chicago
China,
choose
Christmas
Cincinnati
circles
city
City-based
Clearnet
close
Close:
CLOSES
clouds
code
Cohen,
Coherent
coincide
collaborate
Colombia
Colombia's
com-mercial
Com-munications,
combined
Comcast
Comcel,
Comcel.
come
comes
command
Commerce
commercial
Commission
Commissioner
commitment
committed
CommNet
Comms
commun-ications
communi-cations
Communica-tions
Communicacion
communication
communications
Communications
companies
companies,
company
Company
company's
compete
competition
competition,
competition-minded
competitive
competitors
completed
completion
components:
compounded
computers.
Comsat
Comverse
con-
con-sortium
conceivable
concerns"
concurrent
conduct
conference
conference.
confirmation
conglomerate,
CONGLOMERATES
conjunction
connect
considering
Consolidation
consolidation
consultants
consumers
contemplating
contiguous
continued
continues
contract
controllers
convergence
convergence.
Convergence:
Copyright
core
Corp.
Corp.'s
Corp.,
Corp.WB&F,
corporate
cost
costly
Costs,
costs.
could
counterparts,
countries
country.
coupon
course,
coverage
coverage.
covering
Cowan,
credit
credits
critical--most
customer
customers
Cycomm
Czech
Dallas-based
dampened
data
DCS-1800
de
deal
deals
DEBT
debt
Dec.
December
DECEMBER's
decide
deferred
delivery
demands
Denmark.
DEP
Department's
Department,
deployed
Depositary
deputy
deregulating
deregulation
designed
DESPITE
destined
Deutsche
developed
developing
development
Development
developments
developments,
devices.
devise
Dial
DICHOTOMY
Diego-
Diego.
different
difficult
digital
Digital
digitally
director
disclosed
disdained
Dispatch
disposal
distribution
division
do
doing?"
domestic
dominant
don't
done
door
dots
doubling
doubt
doubtless
doubts
Dow
DOWNDRAFT,
Draws
driven
DSC
DSP
DUAL-BAND
dual-band
due
during
dynamic
e-mail
early
earmarked
eastern
educated
effectively
efforts
either
Electromagnetic
Electronics
emerging
employ
Empresa
enactment
end
end"
end,
end.
engineer
England
enhanced
enjoyed
enjoys
entering
Enterprises
Entertainment
entities.
equip-ment
equipment
equipment,"
equipment-related
equipment.
EQUIPMENT/RELATED
equities
equity
Ericsson
Ericsson,
ESMR
Espana
Essentially,
establish
Eurodollar
Europe's
European
evangelist
Even
events,
Ex-change
ex-ercised,
ex-pansion
ex-plosive
examples:
exceeded
Exchange
Executive
executives
existing
expand
expected
expects
expenses
experience
external
Eyes
face
faced
facilitate
facility.
facsimile
fall
fall,
fall-off
fall.
Family
FCC
FCC's
FCC:
feet.
fickle
Fidelity
Fidelity-owned
field
filing.
filter
filters
final
Finally,
FINANCE
FINANCIAL
financial
FINANCING
FINANCING&nbsp&nbsp&nbsp(226
financing,
fine-tuning
finish
Finland's
firmly
first
first.
five
fixed
Fixed
Flanagan,
flat
Flex,
Flexibility
float
follow
followed
footprint
FOR
For
for
for-2
foreign
forever
form
forms
forward
found
fourth
France
France--or
frequencies
from
From
front--mani-fested
Frontier
fully
funds
further
Futures
Futures,
Ga.-based
gain
gains
gave
geared
general
General
generally
Geneva
Geotek
German-led
Germany
Germany's
getting
GHz
giant,
Givatayim,
give
giving
GL3000
Glenayre
GLENAYRE,
Glenayre,
Glenayre-made
Global
global
Globalstar
go
goal
GOOD
good
granted
grapple
greater
greatest
grips
group
Group
growing
growing.
growth
growth,
growth.
Grupo
GSM
GSM's
GSM.
GSM/DCS-1800
GTE
Guangdong
guesses
had
had--12
hailed
half
handset
HANDSETS
handsets
handsets,
hard
has
have
Having
he
He
Headline
HEADLINES
heavy
hectic
heightened
held
held,
helped
High
high
high-frequency
high-speed
high-temperature
high-traffic
high-yield
high.
Higher
higher-capacity
higher-frequency
highly
HighwayMaster
hinted
Holdings
holds
Hong
hopeful,
hopes
horizon.
hospitals
how
However,
however,
however.
Hughes
Hundt
Hutchison
IBM
iDEN
iDEN"
if
If
Illinois
immi-nent
impact
IMPEDING
important
Importantly,
improve
improvement
IN
in
In
Inc.
Inc.'s
Inc.,
Inc.--with
includes
including
income,"
incorporating
Indeed,
INDEX
Index
Index,
Index--composed
India
indicates
indication,
indices
Indonesia
Indonesia's
Indonesia,
indoor
induce
Industrial
INDUSTRY
industry
Industry
industry,
information
infrastructure
infrastructure,
initial
installment
instance,
Int'l
intact.
inte-grating
IntelCom
intense
INTERCEL
InterCel
InterDigital
interest
interests
interests,
interests.
interface--and
interference-reducing
International
International,
Internet
interviews
into
introduce
introduction
introduction"
inventories
investors
involving
Ireland.
is
Israel-based
Issue
ISSUE
issue
IT
it
It
It's
it,
Italy.
Item:
Itron
its
itself,
Iusacell
Jan.
January
joint
Jones
July
June
Kansas
keep
keeps
Kelley,
Kevin
key
kicked
kilobits
Kingdom,
Klima
know
known
Kong
Korea
Korea,
Korean
L.M.
L.P.
L.P.,
Labs,
LACK
landmark
landscape
laptop
large
large-capitalization
larger
largest
largest,
Larry
last
late
LATE-1995
later.
latest
LAUNCH
launch
LCI
lead
leaders
least
led
legislation
Lehman
levels
LICENSE
license
license.
licensed
licensees
licensees,
licenses
licenses.
licensing
like
likely
limelight
limited
limiting
Lincoln
line
lines
List
loan
local
London
long
long-anticipated
long-awaited
long-delayed
long-distance
long-term
look
Los
losses
lot
Low
low-speed
lower
Ltd.
Ltd.,
LXE
M-Wave
Magic
major
majority
make
making
Malcolm
management
manager
managing
manufacture
manufacturer's
manufacturer.
manufacturers
manufacturers.
manufacturing
many
March,
March.
MARKET
market
market,
market--the
market.
marketed
marketing
markets
markets,
Mateer
Mateer,
materials
Matthew
maximize
may
May
McCullough,
MCI
Meanwhile,
measure
measured
Media
medical
meeting
meeting,
member
merger
merit
messages
messaging
Metricom
Metrocall
Mexico
MFS
MHz
Microwave
microwave
mid-1996
mid-December
mid-July.
mil-lion
Millicom
MILLION
million
MILLION&nbsp&nbsp&nbsp(93
million,
million--that
Minneapolis-based
Mo
mobile
Mobile
MOBILE
MobileComm
MobileMedia
mobility
Mobitel,
momentum.
monitoring.
month
month,
month.
Month:
months
months,
months.
Months:
Montreal-based
MORE
more
More
Moreover,
Mos
most
Motorola
Motorola's
Motorola,
Motors
move
moved
MTA
Mtel
Much
much
MULTIPLE
multiple
mutual
N.C.-based
N.J.-based
Nacional
Name/Ticker
named
narrow
narrowband
nation's
nation-wide
National
nations
nationwide
Navigation
Near
need
negotiating
Net
net
net-works
network
Network
network,
network.
networks
networks.
Nevada,
new
New
newly
news.
NewsNet
next
Next
Nextel
Nextel,
NEXUS
Nexus
Nexus's
Nexus,
Nexus-based
Nippon
no
Nokia
Nokia's
Nokia,
NordicTel
North
NORTH
Northern
Not
not
notably,
noted
NOTES
notes
NOTES&nbsp&nbsp&nbsp(176
noteworthy
notices
noting
notoriously
Nov.
November
now--with
NPRM
number
numbers
Nynex
O-Call
O-Call,
observers
obtain
occurring
Oct.
Octel
October--the
OEMs/SOFTWARE/OTHER
OF
of
off
off--possibly
offer
offered
offering
OFFERINGS
offerings
offers
Office
offing
ON
on
On
one
One
one-way
Only
only
open
opened
operate
operates
operating
Operating
operation
operational
operations
operations.
OPERATOR
operator
operator's
operator,
operators
OPERATORS
operators,
operators.
Optimism
option
Options
or
Orange,
Orbital
original
other
Other
our
OUT
out
outlook
over
overages
overseas.
oversubscribed
own
owned
owner
owns
P-Com
pace
pace,
Pacific
packaging
pACT,
page
Page
PageMart
PageNet
pagers
paging
Paging
PAGING
paging,
paid,
paired
pairing
Pakistan
Palmer
part
part,
participant.
participants--seven,
Partners
Pat
patient
pattern
pattern,
pay
payable
paying
PCN
PCS
PCS,
PCS-1900
PCS-1900.
pending
people.
per
percent
percent.
Percentage
PERFORMANCE
Perhaps
permit
personal
phase
Philadelphia,
phone
Phones
phones
Pittencrieff
place
placed
placement
plan."
planned
plans
platform.
players
players,
plunge.
POINT
point
Point,
point-to-point
points
Poland
Poor's
population
population.
position
possible
possible.
possibly
potential
potential.
power
powerful
Powertel
praised
PREPARES
present
president
press
price
PRICE
Price
price-conscious
price-sensitive
PriCellular
prices
PrimeCo
principal
private
privately
probable
problem:
proceed
proceeding
proceeds
process
process--the
processing
profitability
profits.
projected
promise
promotional
ProNet
pronounced
proposed
prospect
prospective
protecting
protocol
protocol,
protocols
prove
proved
provide
provided
providers
provision
Proxim
proximately
PT
PTT
PTT,
public
publicly
Puerto
purchases
put
Putting
Qualcomm
Qualcomm,
qualify
quality
quarter
questions
Racotek
radio
raised
Range
Rani
rapid
rate
rate,
Rates
rates
rather
re-ceivers
re-sults,
reach
realignment
reality
reason.
RECAP
Receipts
receive
received
receiver
receivers
recent
recently
record-setting
Reed
reflecting
ReFlex
regional
regions
regulator
remember
remote
renewed
repeat
report
report,
REPORT:WB&F'S
Republic
require
resolved
respectively,
respectively.
rest
results
resume
return
return,
return-channel
revenue-sharing
reverse-channel
revolving
rewarding
RHCs/INDEPENDENTS
rhetorically:
Richardson
Richardson,
Rico
Rico-based
right
rivalry,
roaming
Robertson,
robust
Rogers
rolled
rollouts,
round,
round.
route,
rulemaking
rules
run,
Rutherford,
S
SA
saddled
said
said,
said.
same
same,
Same,
Sample
SAMPLE
Samsung,
San
Santafe
SATELLITE
Satellite
savings
say
says
SBC
scale,
scene
scheduled
Sciences
scrutiny
seamless
season.
second
second--far
secured
Securities
sedate
see
seeking
seemingly
seems
SEEN
seen
Seen
sees
segment
sell
selling
semiannually
Semiconductor
send
senior
sent
Sept.
service
service,
service.
SERVICES
services
Services
set
Setting
setting
several
shape
Shared
shareholders
SHARES/RECEIPTS
sheer
shifting
Shinsegi
ship
shipping
shops."
short-
should
Show
show
side
Siemens
signed
SIGNPOSTS
signs
similar
simply
simultaneous
since
sitions
Six
six
six-month
sizable
skewing
SkyTel
slowdown
slower
small
SMR
So
Socket
some
Some
somewhat
Sonofon
Sons
soon
sooner
sound
Source:
sources
sources--at
South
space
span.
SPECIAL
specialized
Specialty
Spectrian
SPECTRUM
spectrum
spectrum--will
speed
spelling
spending
spent
spinoff
spinoffs.
split--the
SPREAD-SPECTRUM
spread-spectrum
spring,
Sprint
Sprint's
Stadelmann
Stadelmann,
stakes
stand-alone
standard
Standard
standard,
standpoint
Stanford
state-run
States
States--a
station
stations
statu-tory
status
Stephanie
still
STM
STOCK
stock
STOCK,
STOCKS
stocks
STOCKS:
stop
store
Strategies
stream
Street
Streeters
strengthening
structure
STV
STV's
STV,
sub-scriber
subject
subscriber
subscribers
subscribers,
subscribers--have
subscribers.
subsidiary
subsidiary,
subsystem
subsystems
successfully
Such
such
Suf-fice
Summary:
summer.
superconducting
Superconductor
supplement
suppliers
SUPPORT
supporting
surrounding
SURVEY
surveyed
sustained
Sweden
Sweden,
Swedish
sweep
Swiss
switch
switches,
Symbol
syndicated
Sys
system
system--faces
system.
systems
Systems
Systems,
systems.
Taiwan,
take
talks
tariffs
task
TCSI
TEAM
Technical
techno-logical
technological
Technologies
TECHNOLOGY
Technology
technology
TECHNOLOGY&nbsp&nbsp&nbsp(288
Technology,
technology,
technology.
Tekelec
Tel
Tel.:
Tel:
Telcommunications
Tele-communications
Telebras
TELECOM
telecom
Telecom
Telecom's
Telecom,
Telecom--scheduled
Telecomms
Telecommunication
Telecommunications
TELECOMMUNICATIONS
Telecommunications,
telecommunications.
Telecomunicaciones
Telecomunicaciones.
Teleconstructors
Telefonica
Telefonos
Telegraph
Telekom
Telekom,
Telekomunikasi
telemetry
telephone
Telephone
telephony
Telesis
Teletouch
television
Telia
Telkom
Tellabs
Telular
Telxon
term
terminal
terminals
terms
Tessco
test
Test
Texas
Texas-based
text-
than
that
That
that,
THE
the
The
their
them
themselves
there
these
they
think
ThinkPad
third
this
This
those
Three
three
through
tie
time
Time
time.
time:
times
timetables.
TO
to
to"
today
together
told
Tom
Toni
too
top
touch-stone
TOWARD
toward
track
trade
trading
traffic
trans-mission
transmission
Transportation
trend
TRENDS
trials,
Trimble
tumbling
tumultuous
Turn
Twelve-Month
two
Two
TWO-TRACK
two-way
two-year
U
U.K.
U.S.
ultra
uncertainty
unclear
undertaken
unit
United
units
unlicensed
untapped
until
UP
up
up--pairing
upgrading
upstarts
urban
use
used
user
uses
Va.
vacant
Vanguard
Vanston
Vanston,
various
vendor
vendors
Venture
Venture,
ventures.
verge
verified
verting
VERY
very
via
vice
Viktor
vocoder,
Vodafone
voice
Voice
voice-based
vote
Wall
Wampoa
warned
warrants
WAS
was
Washington
Washington.
waves
WAY
way
WAY&nbsp&nbsp&nbsp(292
WB&F
week
Week
week--and
week.
weightings
well
well,
were
West
what
when
where
Where
whether
which
While
while
who
whose
wide-area
widespread
will
Will
winner
WinStar
wire-less
WIRELESS
wireless
Wireless
wireless.
wireline
wireline-quality
wish
with
won
words)
work
working
world
world's
world.
WorldCom
worldwide
would
YEAR
year
YEAR&nbsp&nbsp&nbsp(145
year's
year,
year.
yet
Zurich
