&
*************************************************************
+0700
-
------------------------------
----------------------------------------------------------------------
08:29:32
1.
18
19
1996
813.393.6361
813.393.6600
about
agency
All
all.
am
An
and
any
anyone
appreciated,
area.
as
available
be
Best
carlos
Carlos
carlos@uninet.net.id
cases
CIA
Cloaks
CLOAKS-AND-DAGGERS
Daggers
data
Date:
day:
Digest
End
Fax:
for
From:
greatly
have
I
if
in
Inc.
Indian
INDONESIA.
information
Infowar.Com
intel
Intelligence
intelligence
interested
Interpact,
involvement
it,just
kind
know.
let
links
me
Oct
October
of
on
open
operations
Or
other
question
Re:
Sat,
specific
subcontinent
Subject:
the
to
Topics
US
Voice:
WebWarrior@Infowar.Com
would
