("B.I.R.F.")
("Morgan"):
("Otras"),
(1)
(1)Tasa
(10)
(102)
(11)
(114)
(115)
(117)
(12)
(126)
(128)
(129)
(13)
(130)
(132)
(135)
(14)
(143)
(145)
(147)
(149)
(15)
(151)
(154)
(178)
(179)
(18)
(180)
(182)
(2)
(2,740)
(2,925)
(2,970)
(20)
(218)
(22)
(23)
(233)
(25)
(27)
(28)
(29)
(3,018)
(3,019)
(30)
(31)
(32)
(3225)
(336)
(337)
(344)
(345)
(35)
(351)
(355)
(37)
(38)
(39)
(4)
(40)
(42)
(45)
(47)
(485)
(49)
(5)
(51)
(52)
(55)
(59)
(60)
(61)
(63)
(68)
(70)
(73)
(79)
(8)
(82)
(88)
(95)
(98)
(a
(Anexo
(continuación)
(Egresos)
(egresos),
(excepto
(más
(Noa
(Nota
(Perdida)
(Programa
(pérdida)
-
.
0,9968
0,9977
1
1)
1,028
1,271
1,372
1,373
1,402
1,424
1,562
1,729
1.
1.250.000.
1.60
10
10%
101
102
105
107
108
11
11)
110
116
117
12
12,88%
12.a)
123
125
126
13
13)
13).
13):
13.
134
14
14)
141
145
148
15
15%
15,
15.
150
152
157
16
165
167
168
17
171
172
18
19
19.550
1993
1993,
1994
1994,
1994.
1995
1995)
1995,
1995.
1996
1996-2000
1996-2002
1996-2003
1997,
1997.
1998,
1999
2
2)
2.22
2.25
2.g)
2.j,
20
2000.
2004
207
21
211
216
22
220
223
23
23.526
235
24
241
242
244
246
25
25%
251
26
265
266
27
275
276
28
285
29
293
295
3
3)
3.i)
3.j)
3.k)
3.l)
30
30%
301
305
31
311
313
318
32
323
326
33
330
34
35
350
351
356
367
377
4
4%
4)
4,302
4,327
4,390
4,392
4,394
4,8%
4,954
4.94-13.88%
40
400
401
41
43
44
45%
46
47
475
478
48
484
486
488
49
5
5,813
5,912
5,968
5,983
5.25%
50
50%,
503
507
51
51(2)
511
537
554
56
563
564
567
568
574
576
58
580
6
6%
6,846
6,887
6.38-10.19%
6.38-15.50%
62
629
63
65
652
66
664
668
67
670
672
68
69
697
7
7,50%
7.28%
7.50%
703
71
72
721
723
737
74
743
746
76
77
78
783
79
791
792
793
8
8%
8)
8,95%.
8.95%
80%
814
815
822
861
88
883
884
89
9
9)
90
94
961
a
A
a)
A)
abril
acciones
Acciones
Accionistas
acción
acordado
acreedores
acreedores,
Activo
activos
activos.
activos:
acuerde,
acuerdo
acuerdo.
acumulado
adelantado
adicional
Adicionalmente,
administración
Adquisición
adquisición
adquisición,
adquisición.
afrontar
agosto
Agroquímica
Ahorro
al
Al
alguna
Amoco
Anexo
ante
Anterior
antes
anticipada
anticipos
anual
anual,
anual.
apertura
aplicado
aplicaron
aporte
aprobado
aproximadamente
aquellas
Argentina
Argentino
Art.
Asamblea
ascendían
ascienden
asociación
asumido
asumir
autorización,
años
b)
B.I.R.F.
Baja
Balances
bancarias
Banco
banco
Bank
barril
bases
beneficiarios
bienes
Bienes
BOCONES
Bonos
Brady
bruta
C)
c)
cada
cambio
cambio:
cancelación
cancelar
Capital
capital
capital.
capitalizar
cargas
carácter
caso
causales
cesión
Chase
cierre
ciertas
ciertos
circulación
circunstancias.
clientes
cláusulas
cláusulas,
cobrar
cobro
Colocaciones
colocación
colocadas
comercialización
como
Como
Company
comparativos.
completó
composición
comprometido
comprometió
Compromiso
compromiso
compromisos:
con
condiciones
conjuntamente
consecuencia
Consolidación
consolidadas
contable
Contables
CONTABLES
contenidas
contiene
continuación
continuación,
contrato
contratos
Contratos
controladas
corresponda):
correspondientes
correspondientes:
Corriente
Costo
cotización
crear
Creditos
crudo
crudo.
crédito
créditos
Créditos
créditos:
cual
cuales
cualquier
cualquiera
cubre
Cuentas
cumpliendo
cumplimiento
curso
d)
DE
de
De
Debido
declarar
declare
deje
del
demás
desafectar
desde
despidos
destilación
destilados
destinados
desvalorización
detalla
detallan
Detalle
Deuda
deuda
deudas
Deudores
deudores
devaluación
devenga
devengados
devengan
devengando
dichas
dicho
dichos
DICIEMBRE
diciembre
diferencia
Diferencia
diferida,
Directorio
disolución
disponga
disposiciones
distribuidos
Diversas
Diversos
dividendos
Dividendos
Documentos
documentos
dudoso
Durante
durante
días
dólar
dólares
e
E)
e)
efectuado
efectuarán
ejercicio
EJERCICIOS
ejercicios
EL
el
El
emisiones
emisión
emitidos
emitió
emitió:
en
En
ENAP
encuentra
endeudamiento
entre
envases
es
esas
esta
establecer
estado
Estado
Estados
ESTADOS
estados
estadounidense
estadounidenses,
estas
este
Este
Estos
está
esté
evitar
excedan
exención
exigible
exigibles,
explica
exploración
exploratorias
expone
exponen
Export
exportaciones
exposición
exterio
externa
externa:
extranjera
f)
F)
fecha
fechas
fechas,
fiduciario
fija
fijos.
final
finales
finalizada
finalizado
FINALIZADOS
finalizados
financiados
Financiamiento
financiar
financiera
financiero
financieros
fines
firmado,
fiscales
Fomento
fondos
forma
frente
fuera
fueron
fusión
fusión,
fusión.
g)
G.
Ganancia
ganancias
garante
Garantizado
Garantizar
Gastos
gastos
Generados
General
Generales:
Global
global
Gobierno
gravámenes
Guaranty
h)
H)
ha
hacer
han
hasta
i)
imponga
Import
improductivas
impuesto
Impuesto
impuestos
incluyen
incluyendo
incumpliera
incumplimiento
incumplimiento.
Indemnizaciones
indica
indicadas
inferior
inflación
información
informe
informó
infraestructura.
ingresos
Ingresos
inmediata.
inmediatamente
intereses
Intereses
Internacional
interés
Interés
Interés(1)
interés,
inusuales
inusuales,
inversiones
Inversiones:
j)
Japan
Japan,
Japan:
julio
k)
l)
la
La
largo
las
Las
Latinoamericana
Ley
Libor
limitado
lo
los
LOS
Los
luego
línea
línea,
Manhattan
mantener
Materiales
materiales
materializarse
Materias
Maxus
Maxus,
Maxus:
mayor
mediante
mencionado
menos
Menos:
mente
millones
millones)
mismas
mismas.
momento
moneda
monto
moratoria
Morgan
motivo,
más
Nacional
necesario
Negociables
Negociables,
Negociables:
negocios,
neta
netas
neto
netos
netos:
Neuquén
New
ningún
No
no
nominal
nominal.
normal
Norte
Nota
nota
Notas
NOTAS
notificación
notificada
noviembre
nueve
N°
Nº
Nº19.550
o
objeto
Obligaciones
obligaciones
obligaciones.
obligación
obligatorio
Obra
obras
obsolescencia
obsoletos
obtenido
octubre
ocurrir
of
opciones,
opción,
operaciones
operará
operativa
operativos
operatoria
Ordinaria
ordinarias
otorgados
otorgó
Otras
otras
otras,
otro
Otros
otros
pactadas,
pagadero
pagado
pagados
pagar
pagar,
pagar:
pago
pagos
pagos,
para
parte
participaciones
participación
partir
Pasivo
pasivos
pasivos.
pasivos:
patrimonio
pendiente
pendientes
perforaciones
permanente
permanentes
permitirle
personal
período
Petróleo
Plan
plazo
plazo,
podrá,
podrán
POR
por
Por
porcentaje
posee
pospuesta
posteriores
posterioridad
precio
preferidas
Preferidas
preferido
Prefinanciación
presentación
prestamista,
Prestamos
Prestamos:
previendo
previsionada)
Previsión
primas
Principales
principales
privado
privatización
probable
proceso
producido
Productos
programa
Proporcional:
proporcionalmente
propósito
protección
Proveedores
provenientes
préstamo
préstamo.
Préstamos
préstamos
pudieran
pueda
pueden
Página
público
públicos
que
realización
Reconstrucción
reconversión
Reconversión
reducirá
reescalonada
reestructuración
referida
refinanciación
refinanciar
Refinería
relacionadas
relacionado
relacionados
relación
remanente
representaba
requiere
rescatables
rescatar
rescate,
residual
respecto
Respecto
restricción
restrictivas
restrictivas,
Resultado
Resultados
resultados
resulte
Retención
retroactivamente
reuniones
reunión
Rubros
rubros
Río
S.A.
S.A.,
Se
se
sea
sean
sector
según
Según
septiembre
ser
servicio
servicios
Sevel
si
sido
significativas.
Siguiente
siguiente:
siguientes
siguientes:
situaciones
sobre
social
Social
Sociedad
sociedad
Sociedad,
Sociedad.
Sociedades
sociedades
solicite
son
su
subsidiarias
sujeta
superior
sus
suspenda
suspensión
Swap
sólo
tangible
tasa
Tasa
tenedores
tenencia
tenencia:
The
tienen
titulares
toda
todas
todo
todos
Total
total
TOTAL
totalmente
transacción
transformación
transitorias
trimestrales
trimestre
Trust
Títulos
títulos
U$S
U$S1.000
U$S110
U$S14
U$S350
U$S400
U$S425
U$S500
U$S700
U$S9,75
U$S9,75,
un
una
uno
uso
Utilidad
utilizados
valor
Valor
valuar
vencidas
vencido
Vencimiento
vencimiento
vencimientos
venta
Venta
ventas
Ventas
ventas:
vigencia
vigente
vinculadas
Y
y
y/o
ya
yen
York
YPF


área
áreas
éste
último
