"Resultados
(1)
(18)
(2)
(23)
(275)
(295)
(41)
(503)
(55)
(8)
(92)
(Anexo
(continuación)
(en
(expresados
(Nota
-
--
0.00974(2)
0.20414(2)
1
1)
1,021
1,077
1,271
1,475
1,477
1.00(1)
1.00(2)
10
101
102
103
105
107
11
110
111
114
115
116
117
12
120
126
129
13
13)
133
134
135
14
142
143
145
147
148
15
150
151
157
16
162
165
17
171
172
173
176
177
178
18
182
183
187
19
19.5
19.550
194
198
1993
1994
1995
1995,
2
2,205
2,208
2,334
2,740
2,746
2,870
2,886
2,914
2,925
20
202
203
206
210
211
214
22
223
227
228
235
24
24,156
242
248
25
253
260
262
264
266
268
27
277
278
28
28,000
282
29
295
296
298
3
3,018
3.d)
3.j).
30
302
303
304
31
31,685
31-12-93
31-12-94
31-12-95
32
322
33(1)
33-Ley
330
331
336
34
344
35
350
351
352
358
37
370
38
39
393
397
399
4
4,371
4,500
40
405
41
414
42
43
45
454
474
49
5
503
514
52
520
53
547
55
57
58
599
6
6,067
60
61
62
63
64
65
659
662
676
68
69
721
73
74
749
76
79
794
8
83
86
868
88
884
89
9
97
98
987
a
activo
Activo
ACTIVOS
activos
además
administración
al
Alquileres
Anexo
ANEXO
Anterior
APARTADO
art.
ARTICULO
Aumento
B)
Balances
bancarias
bancos
base
bienes
Bosch
Caja
cambio
Cambio
cargas
cierre
Clase
cobrar
cobro
Combustibles,
comercialización
comienzo
Comisión
comprador.
Compras
comunes
con
Conservación,
considerándose
Constituida
consumo
contingencias
Contrataciones
contratos
Contratos
contribuciones
controladas
Corriente
corriente
corriente:
COSTO
Costo
Costos
créditos
Créditos
cubrir
Cuentas
cánones
de
DE
Deducidas
deducidas
del
dentro
Depreciación
desafectar
despidos
desvalorización
Deuda
deudas
deudores
Deudores
diciembre
Directores
Disminución
disponibles,
Documentos
Dormal
dudoso
durante
E
ejercicio
ejercicios
el
EL
elementos
en
EN
energía
equipos
estados
estimado
estudio
Existencia
exploración
exploratorias
explotación
exportaciones
externa
EXTRANJERA
extranjera
F
final
finalizado
finalizados
financiera
financieros
Fiscalizadora
Fr.Frs.
futuras
G
gas,
Gastos
gastos
generados
Generales
H
H)
han
Honorarios
I
importes
improductivas
Impuestos,
INCISO
Incluidas
incluidas
Incluido
Incluye
INFORMACION
inicio
inmuebles
Inversiones
J.A.
juicio
juicios
la
LA
largo
las
Leon
LEY
libros
Los
los
mantenimiento
materiales
Materiales
millones
millones)
mismos
MONEDA
moneda
monto
negociables
Nells
no
No
Nota
N°
NÞ
Obligaciones
obra
obsolescencia
ocurrencia.
Otras
otros
Otros
pagar
Para
para
participaciones
pasivo
Pasivo
PASIVOS
pendientes
perforaciones
Perforaciones
personal
pesos
plazo
por
Por
POR
prefinanciación
Presidente
PREVISIONES
previsión
Previsión
probabilidad
probable
probables
producción
productivas
productos
propaganda
Provisión
Préstamos
publicidad
Página
pérdidas
público
realizaci
realización
recuperable
Regalías,
reparación
REQUERIDA
Resultado
resultados
retribuciones
riesgos.
Roberto
Rubro
rubro
Saldo
se
sector
Seguros
servicios
servidumbres
sociales
sociedades
Sociedades
su
Sueldos
Síndicos.
tasas
tenencia
Tipo
Total
Transferencias
Transportes,
U$S
uso
valor
Valor
valuar
Variación
varias
vendedor.
ventas
VENTAS
vigente
vinculadas
y
Y
Yen
áreas
útiles
