$1
(1)
(1,411)
(1,474)
(19)
(2)
(2,242)
(21)
(22)
(23)
(232)(1)
(24)
(27)
(3)
(35)
(4)
(42)
(472)(4)
(5)
(574)
(576)(1)
(6
(6)
(7)
(8)
(87)
(927)(4)
(Evolución
(expresados
(Nota
(Sudamericana)
)
-
-(3)
-(4)
06/04/95
1
1,000
1,103
1,109
1,117
1,292
1,367
1,37%
1,427
1,434
1,570(7)
1,721
1,793,743
1,824,000
1,947
1-7%
1.b).
10
10%
10,000
10.62%
100.00%
102
107
11
110
111
115
116
11°
12
12,695.763
12,927
120
122
1230
13
130
131
133
137
14
14,718
141
1494
15
15(2)
15(5)
15,225
15,390
155
157
1598
16
162
164
167
17
171
178
18
180
181
182
187
188
19
19,052
19.550
193
195
198
1993
1994
1995
1995,
19°
2
2%
2(1)
2,246
2,334
2,400
2,409
2,470
2,574
2,748,219
2,917
2,920
2.076
2.19%
20
206
213
219
22
22(2)
223
225
23
230
233
239
24
244
246
25
254
260
262
266
268
27
277
279
28
29
296
298
2°
3
3,144
3,187
3,302,229
3,329
3,74%
30
30.00%
30.40%
30/09/95
302
303
305
306
309
31
31-12-93
31-12-94
31-12-95
31/03/92
31/12/94
31/12/95
318
32
33
332
337
34
341
349
35
37
370
381
39
396
399
4
4,403(2)(3)
4,65%
4-5%
40
40,602,826
41
42
43
430
430,800
44
444
452
453
46
47
486,801
489
49
498
5
5(2)
5,617
50
50.00%
51
52
522
53
538
55
552
555
557
56
57
578
58
599
5°
6
6,178
6,263
6,592
60.00%
61
62
626
63
636(7)
64
65
66
68
69
6°
7
7,310
73
734
74
740
741
744
77
770
77046
798
8
8,540
8,962
81
816,071
8292
869
878
894(5)
9
9,315
9,372
9,680
9,779
904
92
94
942
950
953
966
987
99.60%
9°
A
a
ACCIONES,
acelerada
Actividad
Acumulada
Adicionalmente,
Administración
adquisición.
Agroquímica
Aires
al
alguno
almacenamiento
Almacenamiento
Alquileres
and
ANEXO
Anterior
APARTADO
aportados
ARTICULO
Artículo
asociación
Atención
Aumentos
aún
B)
Bahía
bajo
balance
Balances
bandera
Bienes
BIENES
bienes
Blanca
Bolivia
Bonex
Bosch
Box
Bs.100
Buenos
buques
C
calculada
Cantidad
Capital
capitalizados,
Caracteristicas
cargas
Casilla
Cayman
Cerrito
Certificado
Church
cierre
Clase
cobro
Combustibles,
comerciales
comercialización
Comercialización
comercialización,
comienzo
Comisión
Company
Company.
Compañía
completamente
con
Concecuyo
Conservación,
consolidación
consolidada
consolidados
Consolidados
constitución
construcción
consumo
contables
contra
Contrataciones
contratos
Contratos
contribuciones
Corresponde
correspondiente
correspondientes
corrientes
corrientes,
Costo
costo
costos
Costos
Cuadro
CUADRO
cuales
Cuenta
curso
cuya
cánones
de
DE
debido
del
Denominacion
Depreciación
depreciación
depósito
derivados
despacho
destilerías
deudores
diciembre
Disminuciones
distribución
Domicilio
Dormal
ductos
dudoso
e
Ebytem
edificios
Edifico
efecto
ejercicio
Ejercicio
Ejercicios
ejercicios
el
EL
emisor
Emisor
EMITIDOS
emitidos
en
EN
energía
Ensenada
ente
Equipamiento
equipos
Equipos
es
estaciones
estado
estados
estar
estudio
EVOLUCION
exploración
Exploración
Exploración,
Exploration
exploratorias
explotación
explotación,
expone
Fecha
Federal
Federico
finalizado
Finalizados
finalizados
financiera
financieros
Fiscalizadora
fueron
futuras
Gas
gas,
Gastos
gastos
generales
Generales
Georgetown
Greenway
H
ha
haber
hechos
hidrocarburos
Honorarios
Houston
I
improductivas
Impuestos,
imputados
Inc.
INCISO
Incluye
indirecta
Indupa
industrialización,
INFORMACION
Información
iniciado
inmuebles
Inn
instalaciones
intereses
inversiones
INVERSIONES
Inversiones
Inversión
Investment
Island
J.A.
la
La
LA
largo
las
Latinoamericana
Legal
Leon
Ley
LEY
LOS
los
línea
Maipú
mantenimiento
Marítimas
Marítimos
Materiales
Maxus
Mayo
menor
millones
millón.
minera
momento
Muebles
método
Nells
netas
Neto
neto
no
No
Nominal
Norte
Nº
obra
obras
occurridos
Oiltanking
Oleoductos
operaciones
Ordinarias
OTRAS
Otros
otros
Overseas
P.
P.1°
P.8°
P.O.
para
Park
PARTICIPACION
Participación
participación
Patagónicas
Patrimonio
patrimonio
Paz
Perforaciones
perforación
personal
pesos
pesos)
Petrochemical
Petroken
Petroleros
Petroquímica
petróleo
Plaza
plazo
plazo,
por
Por
POR
porcentaje
posee
Pozos
presenta
Presidente
previsionada
previsiones
previsión
Previsión
principal
Principal
probadas.
producción
Producción
producción.
Production
productivas
productos
prolonga
promoción
propaganda
propia
propiedad
proporcional
Ps.
publicidad
Página
pérdidas
públicos:
que
reconversión
Refinación
Refinería
Regalías,
Registrado
registrado
reparación
REQUERIDA
reservas
residual
respectivamente,
respectivamente.
Resultado
resultados
retribuciones
Roberto
S.A.
S.A.I.C.
S.A.I.C.,
Sarmiento
se
Sec.250
Seguros
SERIE
servicios
servidumbres
sido
significativos
sobre
Social
sociales
sociedad,
SOCIEDADES
Sociedades
South
Street
su
Suazo
Sueldos
Suipacha
sus
Tasa
tasas
terceros.
Terminales
Terrenos
Texas
tiempo.
TITULOS
Total
transferencias
transporte
Transporte
Transporte,
Transportes
trascendidos
través
trimestre.
Tucumán
Títulos
U$S1
U$S1,000
Ultimos
una
unidad
USA
USO
uso
Uso)
uso,
uso.
UTE
Valle
Valor
valor
valores
venta
ventas
Viamonte
Vinculadas:
y
Y
ya
YPF



(8)
áreas
áreas.
último
útiles
