"El
$0,94,
$1
$1,26
$1,33
$1,43
$1,91
$10
$11
$116
$12
$136
$15
$151
$158
$17
$17,35
$176
$18,29
$180,5
$219
$22
$223
$228
$229
$25
$3
$333
$34
$35
$368
$37
$38
$388
$391
$4
$402
$454
$46
$47
$471
$49
$4;
$53
$562
$58
$6
$60
$61
$680
$70
$72
$77
$8
$84
$9
%
(
("EE.UU."),
(0.1)
(0.7)
(0.8)
(1)
(1,002)
(1,148)
(1,738)
(10)
(103)
(11)
(113)
(115)
(121)
(136)
(14)
(145)
(152)
(154)
(158)
(160)
(166)
(17)
(176)
(18)
(181)
(185)
(197)
(2)
(20)
(21)
(22)
(234)
(258)
(27)
(272)
(3)
(31)
(33)
(34)
(35)
(37)
(38)
(4)
(4.6)
(414)
(416)
(432)
(46)
(47)
(497)
(6)
(63)
(637)
(64)
(66)
(7)
(70)
(71)
(73)
(75)
(77)
(772)
(8)
(80)
(82)
(85)
(88)
(882)
(91)
(94)
(96)
(97)
(979)
(aplicados
(año)
(Disminución)
(Downstream)
(DOWNSTREAM)
(excluyendo
(FAS
(Intersegmento)
(MAXUS)
(Maxus)
(miles
(mmpcd)
(NYSE:YPF)
(petroquímica).
(Upstream
)
*
,
,en
-
.
0.10
0.3
0.62
0.63
1
1)
1,122
1,128*
1,145
1,154
1,216
1,253*
1,263
1,265
1,267
1,455
1,496
1,497
1,500
1,501
1,608
1,660
1,672
1,682
1.000
1.04
1.1
1.128
1.14
1.24
1.26
1.29
1.33
1.43
1.87
1.91
10
10,371
10.61
10.75
101
102
106
11
11,386
11,871
11.43
11.77
112
113
115
116
118
12
12.31
12.39
13
13.26
13.81
132
14
14.12
14.43
14.65
14.85
145
149
15,190
15,307
15,808
15.22
15.30
15.63
15.87
151
158
16
16,976
16.11
17
17.22
17.35
17.37
17.85
170
173
174
18
18.01
18.17
18.23
18.29
18.97
181
184
19
19.06
19.17
19.36
19.47
190
191
192
197
1986.
1992
1992,
1995
1995,
1995-Ministerio
1995.
1996
1996,
1996-
1996.
1997,
1998,
1999
1°
1º
2
2)
2,352
2,368
2,555
2,607
2,616
2,828
2,878
2,964
2.59
2.64
20.11
2000.
202
203
208,123
210
213
214
217,599
219
221
223
226
227
228
229
230,352
231
231,978
237,283
238
246
247,404
25
25%
250
254
255
256
26
264,788
275
275,976
2do
3
3)
3,013
3,300
3,602
3.7
30
30%.
30,797
31
31,404
317
32
32,635
327
33
33,333
33,614
331
333
337
34%,
35,267
352
353,000,000.
364
366
368
369
37
373
38
385
387
388
39
391
399
4
4,562
40
402
404
41
411
412
422
423
44%
440
45
45%
453
46%
46,575
47
47,661
471
479
49
491
5
5,449
5,568
5,580
5,925
50%
50%,
51
529
54
544
55%,
562
57
58
587
59
6
6,
60
60%
603
61
62
63
64
66
663
67
674
68
680
682
69
69)
7
72
737
74,368
74,656
75
75,265
753
76,723
77,279
78,051
79
8
8,857
816
82
821
84
868
876
88
9
9,683
9,726
90,355
916
922
94,419
944
978
98
:
=
a
A
a)
abiertos
Acambuco,
acciones
ACCIONES
acción
aceptados
actividad
actividades
ACTIVIDADES
ACTIVO
Activo
activos
Activos
actualmente
acuerdo
acumulado
acumulados
adicionales
Adicionalmente,
adjunta
administrativos
adquisición
Adquisición
Agosto
agotar
Aguada
Aguaragüe,
ahorros
Aires,
ajuste
Ajustes
Al
al
alcanzada
alcanzadas
alcanzando
alcanzaron
alcanzó
alguno
ambientales
amortizaciones
Amortizaciones
anterior
anterior,
anterior.
antes
Antonio
anunciados
Anónima
Aplicación
aplicados
aportados
aprobó
Aprueba
Argentina
argentina
Argentina,
Argentina.
argentino
ascendieron
ascendió
ascendía
asumirá
atraviesa
aumento
Aumento
aumentos
aumentó
ausencia
Austral
año
año,
año.
años
baja
Balance
bancos
barril
barril,
barriles
bd
beneficio
bien
bienes
Bienes
bienes.
bloque
Bolivia
Brasil.
Buenos
básicamente
cabo
Caja
cambio
cambio.
cambios
cantidad
capital
Capital
cargas
Cargas
cargo
cargos
causados
cerca
cercano
certificar
cierre
ciertos
combinación
comentar
COMENTARIOS
comenzado
COMERCIALIZACION
Comercialización
comercialización
comienzos
como
Como
comparación
Comparada
comparado
Comparado
comparados
compañía
compensado
compensados
compensaron
compensó
competencia
completados
compra
Comprado
comprado
compras
Compras
compromisos
computados
con
concepto
conciliar
concordancia
condensados
condiciones
consecuencia
consecuentemente
consideradas
consolidadas
consolidado
Consolidado
Consolidados
Consumo
contables
continúan
contrato
contribuyeron
controladas
convertibles
convirtiéndose
CORPORACION
Corporación
Corporation.
correspondiente
correspondientes
corriente
Corriente
Costo
costos
costos,
costos.
creciente
crecieron
crecimiento
creció
crudo
Crudo
crudo,
crudo.
Créditos
créditos
cual
cual,
cuales
cubrir
cuenca
Cuentas
cuestiones
cuyos
cíclicos
cúbicos
cúbicos,
dado
datos
DATOS
de
De
DE
deberán
debido
Debido
debió
declinación
declinó
dedicada
del
denominado
Departamento
Depreciación
derivados
desarrollo
desarrollo,
desarrollo."
descontar
desde
destinadas
Deuda
devengar
dia-mbd)
diarios
Dicho
Diciembre
diferencias
dificultades
Directorio
disminución
disminuyendo
disminuyó
dividendos
DIVIDENDOS
Dividendos
división
donde
Dos
durante
día
dólar
e
Economía
Económico
Económicos
Ecuador
EE.UU
EE.UU.
EE.UU.,
EE.UU.-
efectiva
efecto
efectuaron
EGRESOS
egresos
egresos,
el
El
Eliminaciones
eliminación
ello
embargo,
en
En
encima
encuentran
endeudamiento.
Energy
Enero
enero
enfoque
entre
entregado
entregados
entregas
era
erogaciones
es
ese
esfuerzos
espera
esta
estableció,
estables
estacionales,
estado
Estado
Estados
estados
estadounidense,
Estamos
estan
estatal
este
Este
Estimaciones
están
excepto
excluido
excluyendo
exitosos
expandirse
expectativas
EXPLORACION
Exploración
exploración
exploración.
exploratorias
Exportaciones
exportación
exportación.
exposición
expresó
extraído,
fecha
FINANCIACIÓN
financiación
financiera
financieros
FINANCIEROS
financieros,
fiscales
Fondos
fondos
fortalecieron
frente
fue
Fuel
Fuente
fueron
función
ganadora
ganados
ganancia
ganancias
GANANCIAS
ganancias,
garanticen
gas
Gas
gas.
gastos
Gastos
gasíferas
GENERADOS
generados
general
General
generalmente
generaron
genere
giro
Gobierno
gobierno
Golfo
gradual
ha
hasta
historia
i)
igual
ii)
importante
importe,
imposibilidad
impositiva
impositivas
impositivo
impositivos.
impuesto
Impuesto
IMPUESTO
Incluidos
incluidos
incluye
Incluye
incluye:
incluyen
incluían
incremento
Incremento
incurridos
Indicadores
Indice
Indonesia.
industria,
INDUSTRIALIZACION
Industrialización
inflación
inflación,
inflación.
información
informó
ingreso
iniciación
inicio
inició
Intangibles
intangibles
INTERES
INTERESES
intereses
Intereses
INTERNACIONAL
Internacional
internacional
internacionales
Internacionales.
interno
intersegmento
inventarios.
inversiones
Inversiones
INVERSIÓN
inversión
Java
Java,
Jet
Jorge.
Junio
Junio,
juntamente
Kerosene
la
La
las
Las
LAS
Latinoamericano.
Leon,
levemente
leves
licuado
Lima,
linea
llevadas
lo
local
los
Los
LPG
Luego
línea
management
management.
materiales
Maxus
Maxus)
Maxus,
Maxus.
Mayo
mayor
mayores
mayoristas
mbd
mbd)
mejora
menor
menores
mercado
meses
MESES
meses,
mientras
mil
miles
Millones
millones
millones,
millones.
millón
minoritaria
mismo
mitad
mmpcd
monetarios,
muestran
márgenes
más
Naftas
natural
natural,
natural.
negativo
negocio
NEGOCIOS
Negocios
negocios
Nells
neta
neta,
netas
neto
NETO
netos
Neuquina
nivel
niveles
no
nominales
Noroeste
Norteamérica
nuestros
nuevas
nuevos
objetivo
obligatorio
Obras
obtenida
obtenidos
obtenidos,
obtuvieron
obtuvo
oferta
Oil
operaciones
Operaciones
operación
operación.
operada
operadas
operativa
operativas
OPERATIVAS
operativas,
operativo
operativos
OPERATIVOS
operativos,
operativos.
Origen
Otras
otros
OTROS
Otros
Otros,
pagados
pagar
Pagos
Pampilla
Pampilla,
para
parcialmente
parte
participa
participación
Participación
particularmente
partir
pasado
pasado.
PASIVO
Pasivo
Pasivo,
PASIVOS
pasivos
PATRIMONIO
Patrimonio
país.
PBI
Pedrito
perdidos
perforaciones
perforación
perforación.
permaneciendo
permanentes
permitirá
Peruano
período
períodos
Perú.
pesar
peso
pesos
Pesos
pesos/acción
Petroken
Petroken,
Petroperú,
petroquímicos
petroquímicos,
petroquímicos.
petróleo
petróleo-
petróleo.
Pichana
pies
plan
podrán
por
POR
potencial
pozo
pozo,
pozos
precio
Precio
precios
Precios
precios.
preferidas
PREFERIDAS
preferidas,
preferido
preparada
Presidente
Press
Previsiones
previsiones
previsiones.
primer
primeros
principalmente
principios
privatización
procesado
proceso
PRODUCCION
producción
Producción
producción,
Producido
productoras
productos
programas
promedio
Promedio
propiedad
proporción
proveniente
provisionados
provisión
proyecto
Préstamos
publicidad,
pérdida
pérdidas
Públicos
que
que:
quebranto
químico,
realizados
reconfortados
reconocido
recuperación
recuperar
recupero
reducciones
reducción
redujo
refinados
refinados.
Refinería
refinería
refinerías
refleja
reflejando
reflejar
reflejaron
registrada
registrado
registrados
registrando
registró
relacionados
relación
relativamente
Release
remanentes
Remuneraciones
renegociación
renovado
rentabilidad
Reorganización
reorganización
rescate
Rescate
reservas
respectivamente.
respectivas
respecto
Respecto
responsabilidad
resultado
Resultado
Resultados
resultados
RESULTADOS
resultante
resultantes
Resumen
retiro
Revisado
récord
S.A.
S.A.,
salto
San
se
Se
secundaria
secundaria,
segmento
segmentos
Segundo
segundo
SEGUNDO
Seis
seis
SEIS
seleccionados
ser
servicio
Servicios
setiembre
Si
siendo
signifivativo
sigue
similares
Sin
sobre
sociales
Sociedad
sociedad
Sociedad,
sociedades
socios
son
su
subsidiaria
subsidiarias
subsidiarias,
Sudeste
suficientes
Sumatra
Sumatra,
superando
superior
sus
sólidas
sólidos
también
También
tanto
tasa
Tasa
TENENCIA
tenencia
tercer
terceros
testeados
testeos
tiempos,
todas
todo
todos
total
TOTAL
Total
totalidad
totalizan
trabajo
transferencia
transporte
través
trimestrales
Trimestre
trimestre
TRIMESTRE
trimestre,
trimestre.
u$s/b
u$s/mpc
U.S.
un
una
Unidos
Upstream
us$15,63
us$18,23
us$2,60
uso
Uso
Utilidad
utilidad
utilidades
utilizados
vendida
vendido
vendidos
vendidos.
Venezuela
venta
Venta
ventas
Ventas
vigente
volúmenes
vs
vs.
X-1,
y
Y
ya
YPF
YPF,
YPF.
YPF;
área
áreas
éxito
último
últimos
